<?php

defined('WEBMEX') or die('No direct access.');

/**
 * Webmex - http://www.webmex.cz.
 */
Core::$lang = array(
	'number' => 'Číslo',
	'not_available' => 'Není dostupné',
	'not_available_invoice' => 'Není dostupná',
	'free_sample' => 'Vzorek zdarma',
	'units_in_pack' => 'Jednotek v balení',
	'client_center' => 'Klientské centrum',
	'my_orders' => 'Mé objednávky',
	'ordering_products' => 'Objednané produkty',
	'choose_delivery_first' => 'Vyberte způsob dopravy',
	'choose_payment_first' => 'Vyberte způsob platby',
	'terms_link' => '(prohlédnout obchodní podmínky)',
	'order_total_incl_vat' => 'Celkem včerně DPH',
	'product' => 'Produkt',
	'login_btn' => 'Přihlásit se',
	'lost_password_title' => 'Zapomenuté heslo',
	'final_price' => 'Konečná cena',
	'webmex_plan_name' => 'Zakoupený plán',
	'license_expiration' => 'Expirace licence',
	'available' => 'K dispozici',
	'current_count' => 'Aktuální počet',
	'remaining' => 'Zbývá',
	'ftp' => 'FTP',
	'mysql' => 'MYSQL',
	'occupancy' => 'Obsazenost',
	'regenerate_images' => 'Přegenerovat obrázky',
	'regenerate_images_help' => 'Přegeneruje věchny chybějící obrázky u produktů.',
	'images_regenerated' => 'Obrázky byly přegenerovány',
	'menu_image' => 'Obrázek do menu',
	'all_and_others' => 'Vše a ostatní',
	'show_title' => 'Zobrazovat titulek',
	'file_in_pdf' => 'Soubor ve formátu PDF',
	'file_in_txt' => 'Soubor ve formátu TXT',
	'business_conditions' => 'Obchodní podmínky',
	'next_email_att' => 'Další přiložený soubor',
	'banners' => 'Bannery',
	'new_banner' => 'Nový banner',
	'choose_only_one' => 'Vyberte pouze jeden soubor (obrázek/flash animaci)',
	'image_link' => 'Odkaz',
	'link_new_window' => 'Otevírat v novém okně',
	'banner_type_0' => 'Text',
	'banner_type_1' => 'Obrázek',
	'banner_type_2' => 'Flash',
	'flash_width' => 'Šířka flashové animace (px)',
	'flash_height' => 'Výška flashové animace (px)',
	'q_products' => 'zboží',
	'do_you_need_help' => 'Potřebujete poradit?',
	'unique_sale' => 'Nezapočítávat do jiných slev',
	'bulk_remove_tree_page' => 'Odstranit z kategorie (i z podřazených) (Zadejte ID kategorie)',
	'bulk_remove_page' => 'Odstranit z kategorie (zadejte ID kategorie)',
	'bulk_add_page' => 'Přidat do kategorie (zadejte ID kategorie)',
	'ga_username' => 'Přihlašovací jméno do Googla analytics',
	'ga_password' => 'Přihlašovací heslo do Googla analytics',
	'ga_profile' => 'ID profilu v Google analytics',
	'google_conversions' => 'Google conversions',
	'footer_menu_1' => '1. menu v patičce',
	'footer_menu_2' => '2. menu v patičce',
	'footer_menu_3' => '3. menu v patičce',
	'footer_menu_4' => '4. menu v patičce',
	"conversion_rate_script" => "Skript",
	'user_not_found' => 'Uživatel nenalezen',
	'invalid_password' => 'Neplatné heslo',
	'security_blocked' => 'Heslo bylo z bezpečnostních důvodů zablokováno. Nechte si prosím pomocí funkce "Zapomněli jste heslo?" vygenerovat nové.',
	'username' => 'Uživatelské jméno',
	'password' => 'Heslo',
	'login' => 'Přihlásit',
	'lost_password' => 'Zapomněli jste heslo?',
	'logged_in' => 'Přihlášen/a jako',
	'logout' => 'Odhlásit',
	'options' => 'Volby',
	'view' => 'Prohlížet',
	'files' => 'Obrázky & Soubory',
	'seo' => 'SEO',
	'feeds' => 'Feedy',
	'pages' => 'Stránky',
	'id' => 'ID',
	'name' => 'Název',
	'shortcut' => 'Zkratka',
	'color' => 'Barva',
	'position' => 'Pozice',
	'status' => 'Stav',
	'save' => 'Uložit',
	'save_go' => 'Uložit & zpět na výpis',
	'edit' => 'Editovat',
	'delete' => 'Smazat',
	'main_menu' => 'Hlavní navigace',
	'top_menu' => 'Sekundární navigace',
	'list_records' => 'Vypsat',
	'new_page' => 'Nová stránka',
	'description_short' => 'Krátký popis',
	'description_full' => 'Plný popis / Text',
	'hide_tabs' => 'Skrýt záložky',
	'show_tabs' => 'Zobrazit záložky',
	'products' => 'Zboží',
	'rss' => 'RSS',
	'parent_page' => 'Rodičovská stránka',
	'menu' => 'Menu',
	'sef_url' => 'URL',
	'title' => 'Titulek',
	'meta_description' => 'META popis',
	'meta_keywords' => 'META klíč. slova',
	'sitemap_changefreq' => 'Sitemap <i>changefreq</i>',
	'sitemap_priority' => 'Sitemap <i>priority</i>',
	'heureka_name' => 'Heureka název',
	'heureka_category' => 'Heureka kategorie',
	'name_feed' => 'Název feed',
	'description_feed' => 'Popis feed',
	'last_change' => 'Poslední změna',
	'msg_cant_add_new_product' => 'Litujeme, ale překročil(a) jste povolený počet produktů pro Váš tarif. Kontaktujte prosím podporu.',
	'msg_saved' => 'Úspěšně provedeno',
	'msg_error' => 'Operaci nelze provést',
	'msg_record_not_found' => 'Záznam "%s" nenalezen!',
	'msg_insufficient_file' => 'Soubor je ve špatném formátu nebo má nevhodnou velikost',
	'hidden_pages' => 'Skryté stránky',
	'categories' => 'Kategorie',
	'producers' => 'Výrobci',
	'none' => 'žádný',
	'msg_timeout_logout' => 'Kvůli nečinnosti jste byli odhlášeni',
	'original' => 'Originál',
	'select_from_server' => 'Vybrat ze serveru',
	'upload' => 'Nahrát soubor',
	'description' => 'Popis',
	'support' => 'Podpora',
	'settings' => 'Nastavení',
	'superadmin' => 'WEBMEX',
	'subpages' => 'Podstránky',
	'view_hidden' => 'Skryté',
	'view_list' => 'Seznam',
	'view_list_photo' => 'Seznam s obrázky',
	'view_news' => 'Novinky',
	'view_gallery' => 'Galerie',
	'align' => 'Zarovnání',
	'pubdate' => 'Datum',
	'layout_columns' => 'Počet sloupců stránky',
	'columns_1' => '1 sloupec',
	'columns_2' => '2 sloupce',
	'columns_3' => '3 sloupce',
	'pagination_records' => 'Záznamů: %d',
	'pagination_prev' => 'předchozí',
	'pagination_next' => 'další',
	'price' => 'Cena',
	'action_price' => 'Akční cena',
	'you_save' => 'Ušetříte',
	'stock' => 'Sklad',
	'search' => 'Hledat',
	'where' => 'Kde',
	'all' => 'Vše',
	'copy' => 'Kopírovat',
	'no_records' => 'Nenalezen žádný záznam',
	'new_product' => 'Nová položka',
	'sku' => 'Kód zboží',
	'old_price' => 'Původní cena',
	'price_old' => 'Původní cena',
	'invalid_email' => 'Neplatná e-mailová adresa',
	'reset_mail_sent' => 'Byl Vám odeslán e-mail s dalšími instrukcemi k resetu hesla.',
	'availability' => 'Dostupnost',
	'promote' => 'Zvýraznit',
	'features' => 'Vlastnosti',
	'attributes' => 'Atributy',
	'value' => 'Hodnota',
	'default' => 'Výchozí',
	'about_webmex' => 'O aplikaci',
	'users' => 'Uživatelé',
	'backup' => 'Zálohy',
	'email' => 'E-mail',
	'last_login' => 'Poslední přihlášení',
	'fullname' => 'Jméno',
	'system' => 'Systém',
	'password1' => 'Nové heslo',
	'password2' => 'Nové heslo znovu',
	'permissions' => 'Oprávnění',
	'enable_login' => 'Povolit přihlášení',
	'multiple_select_help' => 'Pro výběr více hodnot použijte CTRL + klik',
	'new_user' => 'Nový uživatel',
	'unit' => 'Jednotka',
	'sales' => 'Prodáno',
	'default_unit' => 'Výchozí měrná jednotka',
	'exec_time' => 'vygenerováno za',
	'memory_usage' => 'využití paměti',
	'new_feature' => 'Nová vlastnost',
	'type' => 'Typ',
	'export' => 'Export',
	'import' => 'Import',
	'export_type_simple' => 'Zjednodušený formát (CSV)',
	'export_type_advanced' => 'Rozšířený formát (CSV)',
	'export_type_simple_xls' => 'Zjednodušený formát (XLS)',
	'export_type_advanced_xls' => 'Rozšířený formát (XLS)',
	'download_export' => 'Stáhnout export',
	'export_import' => 'Export & Import',
	'import_file' => 'Vyberte soubor k importu (*.csv nebo *.xls)',
	'upload_import' => 'Nahrát a importovat',
	'missing_input' => 'Chybějící vstupní data',
	'invalid_import_file' => 'Neplatný importní soubor',
	'import_result' => 'Výsledek importu',
	'xml_feeds' => 'XML feedy pro vyhledávače',
	'url' => 'URL',
	'customers' => 'Zákazníci',
	'orders' => 'Objednávky',
	'new_customer' => 'Nový zákazník',
	'first_name' => 'Jméno',
	'last_name' => 'Příjmení',
	'street' => 'Ulice, číslo',
	'city' => 'Město',
	'zip' => 'PSČ',
	'country' => 'Země',
	'phone' => 'Telefon',
	'terms' => 'Obchodní podmínky',
	'company' => 'Společnost',
	'company_id' => 'IČ',
	'company_vat' => 'DIČ',
	'file' => 'Soubor',
	'size' => 'Velikost',
	'create_backup' => 'Vytvořit zálohu',
	'date' => 'Datum',
	'total' => 'Celkem',
	'order_total' => 'Částka celkem',
	'status_pending' => 'Přijato',
	'status_in_progress' => 'Zpracovává se',
	'status_finished' => 'Vyřízeno',
	'status_canceled' => 'Stornováno',
	'status_confirmed' => 'Potvrzena',
	'status_updated' => 'Upravena',
	'status_waiting_for_payment' => 'Čeká na platbu',
	'status_paid' => 'Zaplaceno',
	'status_waiting_for_pickup' => 'Čeká na vyzvednutí',
	'status_sent' => 'Odesláno',
	'email_event_order_status_confirmed' => 'Potvrzena',
	'email_event_order_status_updated' => 'Upravena',
	'email_event_order_status_waiting_for_payment' => 'Čeká na platbu',
	'email_event_order_status_paid' => 'Zaplaceno',
	'email_event_order_status_waiting_for_pickup' => 'Čeká na vyzvednutí',
	'email_event_order_status_sent' => 'Odesláno',
	'new_order' => 'Nová objednávka',
	'change_selected' => 'Změnit vybrané',
	'billing_address' => 'Fakturační adresa',
	'shipping_address' => 'Dodací adresa',
	'shipping_as_billing' => 'Dodací adresa je shodná s fakturační',
	'ip' => 'IP adresa',
	'send_email_to_customer' => 'Poslat email zákazníkovi',
	'quantity' => 'Množství',
	'vat' => 'DPH',
	'subtotal' => 'Mezisoučet',
	'add_product' => 'Přidat zboží',
	'customer' => 'Zákazník',
	'payment_realized' => 'Zaplaceno',
	'payment_type' => 'Způsob platby',
	'track_num' => 'Číslo zásilky',
	'price_excl_vat' => 'Cena bez DPH',
	'price_incl_vat' => 'Cena vč. DPH',
	'comment' => 'Komentář',
	'no_comment' => 'Bez komentáře',
	'admin_comment' => 'Váš komentář/poznámka',
	'admin_comment_send' => 'Odeslat komentář zákazníkovi',
	'private_comment' => 'Interní komentář',
	'public_comment' => 'Komentář odeslán zákazníkovi',
	'add_to_basket' => 'Do košíku',
	'detail' => 'Detail',
	'pcs' => 'ks',
	'automatic' => 'Automatický',
	'remove' => 'Odstranit',
	'basket_is_empty' => 'Váš košík je prázdný',
	'total_excl_vat' => 'Celkem bez DPH',
	'total_incl_vat' => 'Celkem vč. DPH',
	'update_qty' => 'Přepočítat',
	'checkout' => 'OBJEDNAT',
	'delivery_payment' => 'Doprava a platba',
	'create_account' => 'Vytvořit zákaznický účet',
	'newsletter_signup' => 'Přihlásit k odběru novinek e-mailem',
	'contact_info' => 'Kontaktní informace',
	'delivery' => 'Doprava',
	'payment' => 'Platba',
    'delivery_payment_order' => 'Pořadí výpisu',
	'delivery_info_order' => 'Informace o dopravě (použito v procesu objednávky)',
    'delivery_img' => 'Obrázek',
    'payment_img' => 'Obrázek',
	'payment_info_order' => 'Informace o platbě (použito v procesu objednávky)',
	'company_help' => 'Společnost a IČ (příp. DIČ) vyplňte pouze v případě, že nakupujete na firmu (tj. máte platné IČ).',
	'create_account_help' => 'Pokud zvolíte možnost vytvoření zákaznického účtu, bude Vám na e-mail zasláno vygenerované heslo pro přihlášení. Přes účet můžete sledovat objednávky, měnit své údaje a při dalších nákupech nemusíte znovu vyplňovat Vaši adresu.',
	'order_note' => 'Komentář nebo doplnění údajů',
	'i_accept_terms' => 'Souhlasím s obchodními podmínkami',
	'i_accept_osobni_udaje' => 'Uděluji (...adresa...) souhlas se zpracováním svých osobních údajů uvedených na registračním formuláři pro účely (marketing, evidence nároků na slevy, zasílání informačních materiálů a další), a to na dobu .... měsíců/let do odvolání souhlasu. Před udělením souhlasu jsem byl/byla informován/informována o zpracování v souladu se zákonem č. 101/2000 Sb., o ochraně osobních údajů a o změně některých zákonů, ve znění pozdějších předpisů.',
	'payment_help' => 'Nejdříve vyberte způsob dopravy',
	'enter_your_email' => 'Zadejte Váš e-mail',
	'newsletter_signup' => 'Přihlásit k odběru',
	'email_registered' => 'Váš e-mail byl úspěšně registrován',
	'email_already_registered' => 'Váš e-mail je již registrován',
	'newsletter' => 'Newsletter',
	'dashboard' => 'Nástěnka',
	'received_orders' => 'Přijaté objednávky',
	'last_changes' => 'Poslední změny',
	'object' => 'Objekt',
	'user' => 'Uživatel',
	'webmex_news' => 'WEBMEX novinky',
	'design' => 'Vzhled',
	'general' => 'Obecné',
	'stock_prices' => 'Sklad & Ceny',
	'currency' => 'Měna',
	'vat_mode' => 'Ceny zadávám',
	'vat_mode_exclude' => 'Bez DPH',
	'vat_mode_include' => 'Včetně DPH',
	'price_format' => 'Formát ceny',
	'display_stock' => 'Zobrazit sklad',
	'suspend_no_stock' => 'Nelze objednat, pokud není na skladě',
	'hide_no_stock_products' => 'Nezobrazovat produkty, které nejsou skladem',
	'hide_product_on_zero_stock' => 'Skrýt produkt, pokud nebude Skladem',
	'stock_notify' => 'Upozornit, pokud je sklad pod úrovní',
	'limit_records' => 'Záznamů na stránku',
	'license_id' => 'ID licence',
	'domain' => 'Doména',
	'owner' => 'Vlastník',
	'license_key' => 'Licenční klíč',
	'admin' => 'Admin',
	'license' => 'Licence',
	'keywords' => 'Klíč. slova',
	'security' => 'Bezpečnost',
	'access_key' => 'Přístupový klíč',
	'access_key_help' => 'Slouží pro přístup k XML feedům pro vyhledávače a pro spuštění importů CRONem.',
	'template' => 'Šablona',
	'webmex_product_limit' => 'Maximální počet produktů',
	'webmex_disk_space' => 'Dostupná disková kapacita',
	'store_name' => 'Název obchodu',
	'invalid_license' => 'Neplatný licenční klíč!',
	'admin_user_help' => 'Primárnímu uživateli nelze nastavit práva ani zakázat jeho přihlášení.',
	'msg_deleted' => 'Záznam smazán',
	'msg_access_denied' => 'Přístup zamítnut',
	'modules' => 'Moduly',
	'ean13' => 'EAN 13',
	'stock_auto' => 'Automaticky odečítat ze skladu',
	'store_id' => 'ID obchodu',
	'product_attrs_help' => 'Pole "Cena" udává změnu ceny při volbě tohoto atributu. Hodnota může být absolutní (např. +50 nebo -25) nebo může být uvedena v procentech (např. +5&#37;).',
	'premium_info' => 'Tuto funkci je možné plně využívat až po <a href="http://www.superqc.com/premium" class="premium-dialog">registraci e-shopu</a>.',
	'registered' => 'Registrováno',
	'authorization' => 'Vyžaduje přihlášení',
	'product_columns' => 'Počet sloupců produktů',
	'columns_4' => '4 sloupce',
	'columns_auto' => 'Automaticky',
	'blocks' => 'Bloky',
	'new_block' => 'Nový blok',
	'column_left' => 'Levý sloupec',
	'column_right' => 'Pravý sloupec',
	'driver' => 'Ovladač',
	'column' => 'Sloupec',
	'from_menu' => 'Z menu',
	'order_by' => 'Řadit dle',
	'text' => 'Text',
	'fontsize_small' => 'Malé písmo',
	'fontsize_normal' => 'Normální písmo',
	'fontsize_big' => 'Velké písmo',
	'print' => 'Tisk',
	'back' => 'Zpět',
	'products_in_basket' => 'Položek v košíku',
	'basket_is_empty' => 'Košík je prázdný',
	'total_votes' => 'Celkem hlasů',
	'question' => 'Otázka',
	'answer' => 'Odpověď',
	'votes' => 'Hlasů',
	'new_folder' => 'Nová složka',
	'select_file' => 'Vybrat soubor',
	'already_have_account' => 'Již mám zákaznický účet',
	'account_benefits' => 'Výhody zákaznického účtu',
	'want_to_receive_newsletter' => 'Souhlasím se zasíláním informací emailem',
	'fill_in_required_fields' => 'Vyplňte všechna povinná pole!',
	'enter_valid_email' => 'Vyplňte Vaši platnou e-mailovou adresu!',
	'select_delivery_payment' => 'Vyberte způsob doručení a platby!',
	'you_are_logged_in' => 'Nyní jste přihlášen/a. Pokud toto není Váš účet nebo chcete nakoupit pod jiným jménem, <a href="%s">odhlaste se</a>.',
	'my_account' => 'Můj účet',
	'must_accept_terms' => 'Musíte souhlasit s obchodními podmínkami',
	'free_delivery' => 'ZDARMA',
	'submit_order' => 'Odeslat objednávku',
	'invalid_phone' => 'Neplatný telefon',
	'required' => 'Vyžadováno',
	'order_cannot_be_send' => 'Objednávka nemůže být odeslána!',
	'your_order' => 'Vaše objednávka',
	'order_id' => 'Číslo objednávky',
	'received' => 'Obdrženo',
	'track_package' => 'Sledovat zásilku',
	'current_password' => 'Současné heslo',
	'new_password' => 'Nové heslo',
	'new_password_again' => 'Nové heslo znovu',
	'customer_login' => 'Přihlášení zákazníka',
	'wrong_password' => 'Nesprávné heslo',
	'new_passwords_dont_match' => 'Nové heslo se neshoduje',
	'new_delivery' => 'Nová doprava',
	'new_payment' => 'Nová platba',
	'free_shipping_over' => 'Zdarma při objednávce min.',
	'reset_password' => 'Resetovat heslo',
	'lost_password_help' => 'Zadejte Vaši e-mailovou adresu, pod kterou jste registrován/a. Na tento e-mail obdržíte další instrukce k resetu Vašeho hesla.',
	'order' => 'Objednávka',
	'statistics' => 'Statistiky',
	'today' => 'Dnes',
	'total_7days' => 'Celkem za posledních 7 dní',
	'manager_orders' => 'Spravovat objednávky',
	'language' => 'Jazyk',
	'next' => 'Další',
	'language_cs' => 'Česky',
	'language_sk' => 'Slovensky',
	'language_en' => 'English',
	'language_de' => 'Deutsch',
	'already_have_license' => 'Mám již licenci k této doméně',
	'administration' => 'Administrace',
	'first_login_help' => 'Nejdříve si <a href="%s">změňte Vaše heslo</a> a pak pečlivě vyplňte <a href="%s">nastavení obchodu</a>.',
	'template_name' => 'Název šablony',
	'update_preview' => 'Aktualizovat náhled',
	'enter_theme_name' => 'Zadejte název nového vzhledu',
	'update' => 'Aktualizace',
	'current_version' => 'Současná verze',
	'available_update' => 'Dostupná aktualizace',
	'install_update' => 'Instalovat aktualizaci',
	'update_ftp_help' => 'Pro nainstalování aktualizace je třeba zadat platné FTP údaje pro tuto doménu.',
	'ftp_server' => 'FTP server',
	'ftp_port' => 'Port',
	'ftp_user' => 'Uživatelské jméno',
	'ftp_password' => 'Heslo',
	'test_connection' => 'Otestovat spojení',
	'ftp_dir' => 'Adresář s instalací e-shopu',
	'connection_ok' => 'Spojení je v pořádku. Můžete instalovat aktualizaci.',
	'connection_invalid_dir' => 'Neplatný adresář instalace.',
	'connection_failed' => 'Spojení na FTP server selhalo.',
	'ftp_save_cookie' => 'Uložit bezpečně do cookie prohlížeče',
	'maintenance_mode' => 'Právě probíhá údržba e-shopu. Vraťte se prosím později.',
	'update_available' => 'Je dostupná aktualizace systému',
	'this_month_revenue' => 'Objednávky tento měsíc',
	'stock_recalc' => 'Odečíst ze skladu',
	'max_quantity' => 'Maximální množství k zakoupení je %d.',
	'email_sender' => 'E-mail - odesílatel',
	'email_notify' => 'E-mail, na který odesílat objednávky',
	'maintenance' => 'Režim údržby (e-shop je offline)',
	'prices' => 'Ceny',
	'vat_payer' => 'Plátce DPH',
	'page_index' => 'Hlavní stránka',
	'page_basket' => 'Košík',
	'page_order' => 'Objednávka',
	'page_order_step1' => 'Objednávka krok 1',
	'page_order_step2' => 'Objednávka krok 2',
	'page_order_finish' => 'Odeslání objednávky',
	'page_terms' => 'Obchodní podmínky',
	'availabilities' => 'Dostupnosti',
	'days' => 'Dní',
	'new_availability' => 'Nová dostupnost',
	'countries' => 'Země',
	'new_country' => 'Nová země',
	'emails' => 'E-maily',
	'subject' => 'Předmět',
	'unsupported_browser' => 'Váš webový prohlížeč není plně podporován.',
	'poll' => 'Anketa',
	'limit_records_admin' => 'Záznamů na stránku',
	'xml_import' => 'XML import',
	'select_import_schema' => 'Vyberte schéma importu',
	'inserted' => 'Vloženo',
	'updated' => 'Aktualizováno',
	'xml_import_success' => 'XML import úspěšně proveden',
	'invoices' => 'Faktury',
	'download' => 'Stáhnout',
	'invoice' => 'Faktura',
	'create_invoice' => 'Vystavit fakturu',
	'invoice_due_days' => 'Splatnost faktury ve dnech',
	'invoice_footer' => 'Patička faktury',
	'do_import' => 'Importovat',
	'import_config' => 'Importovat nastavení',
	'import_pages' => 'Importovat stránky a kategorie',
	'import_products' => 'Importovat zboží',
	'import_orders' => 'Importovat objednávky',
	'import_confirm' => 'Import vloží do e-shopu označená data. Duplicity nejsou kontrolovány! Chcete pokračovat?',
	'back_to_admin' => 'Zpět do administrace',
	'import_files' => 'Importovat soubory',
	'import_invoices' => 'Importovat faktury',
	'guarantee' => 'Záruka',
	'recycling_fee' => 'PHE - rec. poplatek',
	'recycling_fee_included' => 'zahrnut v ceně',
	'copyright_fee' => 'Autorský poplatek',
	'months_short' => 'měs.',
	'external_url' => 'Externí URL',
	'features_info' => 'Nejdříve <a href="%s" target="_blank">definujte vlastnosti</a>',
	'import_no_app_found' => 'Nenalezena žádná aplikace k importu. Zkopírujte složky config, db a files do /qc složky na tomto serveru (složku vytvořte).',
	'server' => 'Server',
	'dbname' => 'Název databáze',
	'port' => 'Port',
	'search_label' => 'Vyhledat',
	'search_term' => 'Hledaný výraz',
	'search_results_found' => 'Nalezeno výsledků',
	'page_search' => 'Výsledky hledání',
	'author' => 'Autor',
	'www' => 'WWW',
	'version' => 'Verze',
	'select_template' => 'Vyberte šablonu pro Váš e-shop',
	'create_theme' => 'Vytvořit téma',
	'page_404' => 'Chyba 404 - stránka nenalezena',
	'dir' => 'Adresář',
	'your_contact' => 'E-mail nebo telefon',
	'your_message' => 'Váš dotaz nebo zpráva',
	'send_message' => 'Odeslat dotaz',
	'message_sent' => 'Dotaz byl úspěšně odeslán. Budeme Vás co nejdříve kontaktovat.',
	'customer_message' => 'Dotaz zákazníka',
	'customer_message_text' => "Dobrý den,\nbyl Vám odeslán dotaz z e-shopu %s:\n\nKontakt na zákazníka: %s\n\nText dotazu:\n",
	'login_remember' => 'Trvalé přihlášení',
	'register' => 'Registrovat',
	'password_again' => 'Heslo znovu',
	'new_passwords_dont_match' => 'Hesla se neshodují',
	'logged_in_as' => 'Jste přihlášen/a jako',
	'register_customer' => 'Registrace zákazníka',
	'contact' => 'Kontakt',
	'max_products' => 'Max. položek zboží',
	'category' => 'Kategorie',
	'promoted_only' => 'Pouze zvýrazněné',
	'random' => 'Náhodně',
	'latest' => 'Poslední',
	'analytics_ua' => 'Google Analytics UA kód (UA-xxxxxxx-xx)',
	'heureka_overeno' => 'Heureka - ověřeno zákazníky - klíč (32 znaků)',
	'export_emails' => 'Exportovat e-maily',
	'delete_existing_data' => 'Smazat existující data',
	'import_safe_mode' => 'Import nemusí být proveden správně, protože Váš server má zapnutý SAFE MODE. Doporučujeme safe mode vypnout nebo importujte bez souborů.',
	'content_file' => 'Obsah ze souboru',
	'orders_for_customer' => 'Objednávky zákazníka: %s',
	'cancel_filter' => 'Zrušit filtr',
	'hide_webmex_link' => 'Skrýt odkaz Powered by WEBMEX',
	'basket' => 'Košík',
	'footer' => 'Patička',
	'columns_list' => 'Tabulka',
	'discount_percent' => 'Sleva v procentech',
	'no_update_available' => 'Vaše instalace je aktuální (aktualizace nejsou dostupné).',
	'customers_discount' => 'Výchozí sleva pro registrované (&#37;)',
	'enable_customer_login' => 'Povolit registraci a přihlášení',
	'for_registered' => 'Pro registrované',
	'coefficient' => 'Koeficient',
	'price_groups' => 'Cenové skupiny',
	'price_group' => 'Cenová skupina',
	'discounts' => 'Slevy',
	'discount' => 'Sleva',
	'quantity_discounts' => 'Množstevní slevy',
	'discount_date' => 'Platnost slevy do',
	'discount_qty_exact' => '%s ks',
	'discount_qty_range' => '%s až %s ks',
	'discount_qty_more' => '%s ks a více',
	'invalid_reset_request' => 'Neplatný požadavek: již vypršela platnost tohoto odkazu nebo se Vaše heslo mezitím změnilo.',
	'frontend' => 'Zákaznická část',
	'images' => 'Obrázky',
	'price_list' => 'Ceník',
	'download_price_list' => 'Stáhnout ceník',
	"conversion_rate" => "Konverzní poměr",
	'email_already_registered' => 'Zadaný e-mail je již registrován',
	'cron_links' => 'Odkazy pro CRON',
	'paid_listing' => 'Placený výpis',
	'product_tollfree_help' => 'Placený výpis nastaví parametr TOLLFREE na 0 v XML exportu pro zbozi.cz',
	'availability_id' => 'Dostupnost ID',
	'months' => 'měsíců',
	'years' => 'roků',
	'order_from_eshop' => 'Objednávka z e-shopu %s',
  'update_force_tover' => 'Vaše databáze je ve verzi %s. Proveďte aktualizaci na %s.',
  'update_force_tover_link' => 'Aktualizovat databázi.',
	'quick_launch' => 'Rychlé vyhledání...',
	'ql_orders' => 'ID, email nebo jméno',
	'ql_products' => 'ID, kód, EAN nebo název',
	'ql_pages' => 'ID nebo název',
	'ql_customers' => 'ID, email nebo jméno',
	'subpages_position' => 'Pozice podstránek',
	'subpages_position_1' => 'Dole',
	'subpages_position_2' => 'Nahoře',
	'pohoda' => 'Pohoda',
	'pohoda_ico' => 'IČ agendy v Pohodě',
	'auto_update_disabled' => 'Automatické aktualizace nejsou na tomto server možné (konfigurace serveru to nedovoluje). Použijte prosím manuální aktualizaci.',
	'codes' => 'Kódy',
	'add_attr_value' => 'Přidat hodnotu',
	'attribute_name' => 'Název atributu',
	'attribute_variations' => 'Atribut má vlastní kódy, cenu, hmotnost nebo dostupnost',
	'add_attr_group' => 'Přidat atribut',
	'show_sku' => 'Zobrazit kód zboží',
	'show_ean13' => 'Zobrazit EAN',
	'list_attributes' => 'Vypsat dostupné atributy',
	'ean' => 'EAN',
	'available_options' => 'Dostupné volby',
	'premium_info_attributes' => 'Atributy nebudou v neregistrované verzi uloženy.',
	'services' => 'Služby',
	'sharelinks' => 'Kód pro sdílení (linkovací služby)',
	'show' => 'Zobrazit',
	'view_list' => 'Seznam',
	'view_pictures' => 'Obrázky',
	'inherit_products' => 'Dědit zboží z podřazených',
	'enable_filter' => 'Povolit filtr a řazení zboží',
	'filter_producers' => 'Zobrazit pouze zatržené',
	'filter_by_producers' => 'Filtrovat podle výrobců',
	'page_protected' => 'Tato stránka vyžaduje přihlášení.',
	'advanced_options' => 'Pokročilé volby',
	'sold_qty' => 'Prodané množství',
	'top_selling' => 'Nejprodávanější',
	'sync_key' => 'Klíč pro synchronizaci',
	'sync_key_help' => 'Slouží pro datovou komunikaci s externími programy, např. Pohodou.',
	'payment_success' => 'Platba úspěšně provedena',
	'payment_fail' => 'Platba nebyla provedena',
	'payment_error' => 'Chyba v platebním systému',
	'continue_to_order' => 'Pokračovat k objednávce',
	'continue_to_step_1' => 'Pokračovat na výbět dopravy',
	'gopay_success' => 'Platba objednávky proběhla úspěšně. Vaše objednávka bude vyřízena co nejdříve.',
	'gopay_success_supercash' => 'SuperCASH platba byla úspěšně zaznamenána. Vaše objednávka bude vyřízena po uhrazení objednávky na nejbližším terminálu Sazka, a.s.',
	'gopay_success_mojeplatba' => 'Platba objednávky proběhla úspěšně. Vaše objednávka bude vyřízena po potvrzení platby bankou.',
	'gopay_success_eplatby' => 'Platební příkaz byl na straně Raiffeisenbank v pořádku přijat. Vaše objednávka bude vyřízena po potvrzení platby bankou.',
	'gopay_success_mpenize' => 'Platba objednávky proběhla úspěšně. Vaše objednávka bude vyřízena po potvrzení platby bankou.',
	'gopay_success_bank' => 'Nyní uhraďte objednávku bankovním převodem. Vaše objednávka bude vyřízena po připsání platby na účet.',
	'gopay_fail' => 'Platba objednávky nebyla provedena. Důvodem může být zamítnutí platby bankou nebo platebním systémem. Kontaktujte prodejce, aby mohla být Vaše objednávka vyřízena.',
	'gopay_fail_retry' => 'Pokud jste zrušili platbu během procesu, můžete platbu opakovat později na tomto odkazu:',
	'gopay_error' => 'Během procesu platby se vyskytla chyba a platba nebyla provedena.',
	'gopay_error_retry' => 'Platbu proveďte později na tomto odkazu nebo kontaktujte prodejce:',
	'payment_session' => 'ID platby',
	'delivery_type' => 'Způsob dopravy',
	'paypal_success' => 'Platba objednávky proběhla úspěšně. Vaše objednávka bude vyřízena co nejdříve.',
	'paypal_fail' => 'Platba objednávky nebyla provedena. Kontaktujte prodejce, aby mohla být Vaše objednávka vyřízena.',
	'paypal_fail_retry' => 'Pokud jste zrušili platbu během procesu, můžete platbu opakovat později na tomto odkazu:',
	'paypal_error' => 'Během procesu platby se vyskytla chyba a platba nebyla provedena.',
	'paypal_error_retry' => 'Platbu proveďte později na tomto odkazu nebo kontaktujte prodejce:',
	'moneybookers_success' => 'Platba objednávky proběhla úspěšně. Vaše objednávka bude vyřízena co nejdříve.',
	'moneybookers_pending' => 'Platba objednávky čeká na potvrzení ze strany MoneyBookers. Vaše objednávka bude vyřízena po úspěšném potvrzení.',
	'moneybookers_fail' => 'Platba objednávky nebyla provedena. Kontaktujte prodejce, aby mohla být Vaše objednávka vyřízena.',
	'moneybookers_fail_retry' => 'Pokud jste zrušili platbu během procesu, můžete platbu opakovat později na tomto odkazu:',
	'moneybookers_error' => 'Během procesu platby se vyskytla chyba a platba nebyla provedena.',
	'moneybookers_error_retry' => 'Platbu proveďte později na tomto odkazu nebo kontaktujte prodejce:',
	'lock_data' => 'Uzamknout data',
	'lock_price' => 'Uzamknout cenu',
	'lock_stock' => 'Uzamknout sklad a dostupnost',
	'product_lock_help' => 'Uzamknutí zakáže XML importům měnit data (název, popis, kategorie,...), ceny nebo sklady.',
	'html_header' => 'HTML kód v hlavičce (např. další meta tagy)',
	'only_for_group' => 'Pouze pro skupinu',
	'synced' => 'Exportováno',
	'pohoda_stock_internet_only' => 'Pouze zboží označené "Internet"',
	'pohoda_stock_price_only' => 'Pouze ceny a sklad',
	'pohoda_stock_enable_insert' => 'Povolit vytváření zboží',
	'pohoda_stock_pictures' => 'Importovat obrázky',
	'pohoda_stock_pictures_root' => 'Složka s obrázky',
	'pohoda_export_links' => 'URL adresy pro export (e-shop - Pohoda)',
	'pohoda_import_links' => 'URL adresy pro import (Pohoda - e-shop)',
	'page_sitemap' => 'Mapa stránek',
	'update_start' => 'Provádím aktualizaci',
	'update_error' => 'CHYBA: %s',
	'update_new_version' => 'Verze aktualizace: %s',
	'update_copy_files' => 'Kopíruji soubory (%s souborů)',
	'update_clear_cache' => 'Čistím dočasné soubory (cache)',
	'update_copy_file' => 'Kopíruji: %s',
	'update_copy_file_error' => 'CHYBA: kopírování souboru selhalo: %s',
	'update_finished' => 'Aktualizace souborů dokončena',
	'update_running_db_update' => 'Aktualizace databáze:',
	'update_not_db_update' => 'Aktualizace databáze není třeba',
	'update_db_finished' => 'Aktualizace databáze dokončena<br />%s',
	'update_type' => 'Typ aktualizace',
	'update_type_minor' => 'minoritní',
	'update_type_normal' => 'běžná',
	'update_type_critic' => 'kritická',
	'update_system' => 'Aktualizuji systém (nová verze %s)',
	'update_module' => 'Aktualizuji modul %s (nová verze %s)',
	'status_for_shipment' => 'K odeslání',
	'packages' => 'Balíky',
	'print_labels' => 'Tisknout štítky',
	'address' => 'Adresa',
	'addresses' => 'adres',
	'done' => 'Hotovo',
	'change_status_to_finished' => 'Změnit stav objednávek na Dokončeno',
	'download_labels' => 'Stáhněte a vytiskněte si následující dokumenty:',
	'cpost_sheet' => 'Podací arch České pošty',
	'address_labels' => 'Adresní štítky',
	'new_invoice' => 'Nová faktura',
	'seo_title' => 'SEO nadpis (H1)',
	'system_maintenance' => 'Údržba',
	'clear_cache' => 'Vymazat dočasné soubory',
	'reindex' => 'Přeindexovat vyhledávání',
	'indexing_product' => 'Indexuji',
	'reindex_finished' => 'Indexování dokončeno. Celkem zaindexováno: %d položek',
	'homepage' => 'Hlavní stránka',
	'email_subject' => 'Předmět e-mailu',
	'email_text' => 'Text e-mailu',
	'bank_transfer' => 'Bankovní převod',
	'order_number' => 'Obj. č.',
	'print_today' => 'Tisknout dnešní',
	'print_this_week' => 'Tisknout tento týden',
	'print_this_month' => 'Tisknout tento měsíc',
	'no_order_found' => 'Nenalezena žádná objednávka',
	'recipient' => 'Příjemce',
	'marked_action' => 'Označené...',
	'stock_out_availability' => 'Nastavit dostupnost, když není skladem',
	'image' => 'Obrázek',
	'show_on_page' => 'Zobrazit na stránce',
	'filter_by' => 'Filtrovat dle...',
	'filter_what' => 'Filtr',
	'filter_value' => 'Výraz filtru',
	'filter_no_image' => 'Bez obrázku',
	'filter_no_category' => 'Bez kategorie',
	'advanced_search' => 'Pokročilé hledání',
	'cancel_search' => 'Zrušit hledání',
	'bulk_changes' => 'Hromadné změny',
	'items' => 'položek',
	'go_to_bulk_changes' => 'Přejít na hromadné změny',
	'add_param' => 'Přidat parametr',
	'select_param' => 'Vyberte parametr',
	'param' => 'Parametr',
	'add_to_bulk' => 'Přidat k hromadným změnám',
	'cancel_bulk' => 'Zrušit výběr',
	'featureset' => 'Skupina vlastností',
	'no' => 'Ne',
	'yes' => 'Ano',
	'new_featureset' => 'Nová skupina vlastností',
	'featureset_name' => 'Název skupiny',
	'feature_type_string' => 'Krátký text',
	'feature_type_text' => 'Dlouhý text',
	'feature_type_number' => 'Číslo',
	'feature_type_yesno' => 'Ano/Ne',
	'feature_type_select' => 'Výběr',
	'feature_default_value' => 'Výchozí hodnota',
	'feature_options' => 'Možnosti výběru',
	'feature_select_help' => 'Jednotlivé možnosti výběru zadávejte na samostatné řádky.',
	'add_feature' => 'Přidat vlastnost',
	'filter' => 'Filtr',
	'no_products_found' => 'Vašemu hledání neodpovídá žádná položka',
	'filter_by_producers_or_features' => 'Filtrovat podle výrobců nebo parametrů',
	'filter_products' => 'Filtrovat',
	'filter_reset' => 'Resetovat filtr',
	'basket_no_stock' => 'Zboží není skladem. Nelze jej nyní objednat.',
	'customer_reset_code_sent' => 'Na Váš e-mail byl odeslán odkaz pro resetování hesla.',
	'customer_new_password_sent' => 'Bylo Vám odesláno nové heslo.',
	'new_user_account' => 'Byl Vám vytvořen uživatelský účet na {store_name}',
	'new_user_account_text' => "Dobrý den,\nbyl Vám vytvořen uživatelský účet na {store_name}:\n\nPřihlašovací jméno: {username}\nHeslo: {password}\n\n{admin_url}",
	'new_user_password' => 'Bylo Vám nastaveno nové heslo na {store_name}',
	'new_user_password_text' => "Dobrý den,\nbylo Vám nastaveno nové heslo na {store_name}:\n\nPřihlašovací jméno: {username}\nHeslo: {password}\n\n{admin_url}",
	'password_reset' => 'Reset hesla',
	'reset_mail' => "Dobrý den,\nna tomto odkazu můžete resetovat vaše heslo do {store_name} (uživatel {username}):\n\n{link}",
	'new_password_sent' => 'Nové heslo bylo odesláno na Váš e-mail.',
	'admin_session_expire' => 'Kvůli neaktivitě budete odhlášeni za:',
	'admin_session_extend' => 'Jsem tady, neodhlašovat',
	'default_page' => 'Výchozí stránka',
	'hide_prices_to_visitors' => 'Cenu lze zobrazit pouze obchodním partnerům',
	'heureka_conversions' => 'Heureka - měření konverzí (veřejný klíč)',
	'sklik_conversions' => 'Sklik - měření konverzí (unikátní URL v tomto tvaru http://c.imedia.cz/checkConversion?c=XXXXXX&color=ffffff&v=)',
	'add_row' => 'Přidat řádek',
	'insert_selected' => 'Vložit vybrané',
	'vat_rate' => 'Sazba DPH',
	'vat_rates' => 'Sazby DPH',
	'vat_delivery' => 'DPH sazba dopravy',
	'rate' => 'Sazba',
	'weight' => 'Hmotnost',
	'frontend_preview' => 'Náhled v e-shopu',
	'restrictions' => 'Omezení',
	'weight_min' => 'Hmotnost min.',
	'weight_max' => 'Hmotnost max.',
	'price_min' => 'Cena objednávky min.',
	'price_max' => 'Cena objednávky max.',
	'decimals' => '%d deset. míst',
	'order_round_decimals' => 'Zaokrouhlení objednávky',
	'invoice_price_format' => 'Formát ceny na fakturách',
	'customer_confirmation' => 'Schvalování registrací',
	'active' => 'Aktivní',
	'customer_active' => 'Aktivní (může se přihlásit)',
	'customer_registered' => 'Registrace zákazníka na {store_name}',
	'customer_registered_text' => "Dobrý den,\nbyla odeslána nová registrace zákazníka v e-shopu {store_name}, kterou je nutné potvrdit:\n\n{first_name} {last_name}\n{email}\nID zákazníka: {id}",
	'customer_confirmation_required' => 'Váš účet musí být aktivován správci obchodu. Heslo Vám bude zasláno po úspěšné aktivaci.',
	'code' => 'Kód',
	'vouchers' => 'Kupóny',
	'voucher_max_quantity' => 'Max. počet použití',
	'quantity_per_customer' => 'Max. počet použití na zákazníka',
	'valid_from' => 'Platné od',
	'valid_to' => 'Platné do',
	'captcha_verification_code' => 'Opište kód',
	'captcha_reload' => 'Jiný kód',
	'captcha' => 'CAPTCHA',
	'captcha_invalid_code' => 'Neplatný kontrolní kód.',
	'spam_detected' => 'Detekován spam. Data nebyla odeslána.',
	'voucher_orders' => 'Použito u objednávek',
	'voucher_generate_code' => 'Generovat náhodný kód',
	'voucher_used' => 'Použito',
	'new_voucher' => 'Nový kupón',
	'msg_voucher_not_unique' => 'Kód kupónu není unikátní',
	'use_voucher' => 'Použít kupón',
	'msg_voucher_invalid_code' => 'Neplatný kód kupónu',
	'voucher' => 'Kupón',
	'voucher_code' => 'Kód kupónu',
	'msg_voucher_expired' => 'Kupón již není platný',
	'voucher_info' => 'Pokud máte slevový kupón, zadejte jeho kód:',
	'discount_voucher' => 'Slevový kupón',
	'enable_vouchers' => 'Povolit kupóny',
	'cost' => 'Nákupní cena',
	'margin' => 'Marže',
	'voucher_generators' => 'Generátory kupónů',
	'voucher_generator' => 'Generátor kupónů',
	'new_voucher_generator' => 'Nový generátor',
	'generator_max_quantity' => 'Max. počet kupónů',
	'generator_min_price' => 'Min. cena objednávky',
	'import_app' => 'Aplikace',
	'import_define_path' => 'Nastavte adresář instalace starého e-shopu',
	'directory' => 'Adresář',
	'import_app_not_found' => 'Instalace nenalezena',
	'command' => 'Systémový příkaz',
	'select_different_payment' => 'Vybrat jiný způsob platby',
	'payment_change_disabled' => 'Změnu platby u této objednávky nelze provést',
	'module' => 'Modul',
	'install' => 'Instalovat',
	'activate' => 'Aktivovat',
	'deactivate' => 'Deaktivovat',
	'module_dependency' => 'Je vyžadován modul',
	'root_page_or_menu' => 'Kořenová stránka nebo menu',
	'generate_new_sef_url' => 'Aktualizovat URL z názvu',
	'list' => 'Seznam',
	'input_select' => 'Výběr (select)',
	'content' => 'Obsah',
	'enable_beta_version' => 'Povolit BETA (nestabilní) verze',
	'service_pack' => 'Opravná aktualizace (Service Pack)',
	'update_service_pack' => 'Instaluji Service Pack %s',
	'update_service_pack_db' => 'Service Pack %s aktualizuje databázi',
	'update_running_system_update' => 'Aktualizuji systém...',
	'update_running_module_update' => 'Aktualizuji modul %s...',
	'quick_install' => 'Rychlá instalace',
	'quick_install_not_found' => 'Chyba: Rozšíření %s nebylo nalezeno',
	'quick_install_install' => 'INSTALACE',
	'quick_install_already_installed' => 'JIŽ INSTALOVÁNO',
	'quick_install_check' => 'Vyhledat instalaci',
	'update_select_items' => 'Vyberte balíčky k instalaci',
	'voucher_generator_type_1' => 'Absolutní sleva',
	'voucher_generator_type_2' => 'Procentuální sleva',
	'voucher_generator_event' => 'Generovat při události',
	'voucher_generator_event_order_submit' => 'Odeslání objednávky',
	'voucher_generator_event_order_finish' => 'Vyřízení objednávky',
	'voucher_generator_event_customer_register' => 'Registrace zákazníka',
	'voucher_generator_event_newsletter_signup' => 'Přihlášení do newsletteru',
	'print_selected' => 'Tisknout vybrané',
	'manufacturer' => 'Výrobce',
	'error_occured' => 'Na stránce se vyskytla chyba',
	'error_occured_text' => 'Stránka nemůže být zobrazena. Zkuste to prosím později. Pokud problém přetrvá, kontaktujte provozovatele této stránky.',
	'filemanager' => 'Správce souborů',
	'testmail' => 'Testovací e-mail',
	'send_test_mail' => 'Odeslat testovací e-mail',
	'newsletter_send' => 'Odeslat newsletter',
	'newsletter_confirm_send' => 'Chcete newsletter odeslat všem příjemcům v databázi?',
	'newsletter_success_count' => 'Celkem odesláno',
	'newsletter_errors' => 'Chyby odeslání',
	'msg_sent' => 'Odesláno',
	'pohoda_stock_categories' => 'Kategorie z členění zásob',
	'pohoda_stock_pictures_watermark' => 'Aplikovat vodoznak na obrázky',
	'watermark_apply_on_original' => 'Aplikovat vodoznak na obrázky',
	'watermark_min_size' => 'Minimální rozměr, na který aplikovat vodoznak',
	'watermark' => 'Vodoznak',
	'watermark_type' => 'Typ vodoznaku',
	'watermark_type_text' => 'Text',
	'watermark_type_image' => 'Obrázek',
	'watermark_text' => 'Text',
	'watermark_filepath' => 'Cesta k obrázku',
	'watermark_alignment' => 'Zarovnání',
	'watermark_alignment_tr' => 'Nahoře vpravo',
	'watermark_alignment_br' => 'Dole vpravo',
	'watermark_alignment_bl' => 'Dole vlevo',
	'watermark_alignment_tl' => 'Nahoře vlevo',
	'watermark_alignment_c' => 'Na středu',
	'watermark_font_color' => 'Barva textu',
	'watermark_font_size' => 'Velikost textu',
	'watermark_opacity' => 'Průhlednost',
	'watermark_png24' => 'Je obrázek *.png soubor?',
	'watermark_text_shadow' => 'Stín textu',
	'addressbook' => 'Adresář',
	'select_option' => 'Vyberte...',
	'pohoda_stock_price_id' => 'ID prodejní ceny',
	'q_robot' => 'Toto pole smažte (ochrana proti spamu)',
	// dataimport
	'dataimport' => 'Import dat',
	'dataimport_product_element' => 'Element produktu',
	'dataimport_name_element' => 'Element názvu',
	'dataimport_add_element' => 'Přidat element',
	'dataimport_stats' => 'Informace',
	'dataimport_filesize' => 'Velikost souboru',
	'dataimport_product_count' => 'Počet položek',
	'dataimport_show_sample' => 'Zobrazit ukázku dat',
	'dataimport_preview' => 'Náhled výsledku',
	'dataimport_refresh' => 'Aktualizovat',
	'dataimport_random' => 'Náhodný produkt',
	'dataimport_create_schema' => 'Vytvořit nové schéma',
	'dataimport_file' => 'Zadejte umístění souboru nebo URL',
	'dataimport_static_value' => 'Statická hodnota',
	'dataimport_function' => 'Funkce',
	'dataimport_value' => 'Hodnota',
	'dataimport_elements' => 'Elementy',
	'dataimport_confirm_import' => 'Potvrzení importu',
	'dataimport_product_preview' => 'Náhled importovaného produktu',
	'dataimport_run_import' => 'Provést import',
	'dataimport_product_unique' => 'Unikátní parametr',
	'dataimport_delete_products' => 'Smazat zboží, pokud není v importu',
	'dataimport_delete_products_0' => 'Nemazat',
	'dataimport_delete_products_1' => 'Pouze vypnout stav',
	'dataimport_delete_products_2' => 'Zcela smazat',
	'dataimport_delete_products_3' => 'Zcela smazat (vše, co není v dat. souboru)',
	'dataimport_delete_products_4' => 'Vypnout stav (vše, co není v dat. souboru)',
	'dataimport_create_categories' => 'Vytvářet kategorie',
	'dataimport_category_parent' => 'ID kořenové kategorie',
	'dataimport_target_dir' => 'Cílový adresář pro soubory (uvnitř /files)',
	'dataimport_mode' => 'Druh importu',
	'dataimport_mode_0' => 'Zboží vytvářet i aktualizovat',
	'dataimport_mode_1' => 'Zboží pouze aktualizovat',
	'dataimport_mode_2' => 'Zboží pouze vytvářet',
	'dataimport_encoding' => 'Kódování',
	'dataimport_insert' => 'Vkládám: [%s] %s',
	'dataimport_update' => 'Aktualizuji: [%s] %s',
	'dataimport_max_products_reached' => 'Přeskakuji z důvodu překročení limitu produktů: [%s] %s',
	'dataimport_current_state' => 'Aktuální stav: zpracováno %s položek z %s',
	'dataimport_proceed_next_step' => 'Importuji přerušen, bude se pokračovat s další částí',
	'dataimport_proceed_next_step_cli' => 'Importuji přerušen, bude se pokračovat při dalším spuštení importu',
	'dataimport_finished' => 'Import dokončen',
	'dataimport_saving_data' => 'Ukládám data (%s položek)...',
	'dataimport_saved' => 'Stav uložení: %s vloženo, %s aktualizováno, %s přeskočeno',
	'dataimport_unset_status' => 'Vypínám stav: [%s] %s',
	'dataimport_delete' => 'Odstraňuji: [%s] %s',
	'dataimport_copy_file' => 'Kopíruji soubor: %s',
	'dataimport_copy_file_error' => 'Chyba kopírování souboru: %s',
	'dataexport' => 'Export dat',
	'dataexport_help' => 'Vyberte formát exportu a data, která chcete exportovat.',
	'dataimport_expression' => 'Výraz/Vzorec',
	'dataimport_variant_element' => 'Rodičovský produkt (pro varianty)',
	'dataimport_download_error' => 'Chyba stažení souboru',
	'dataimport_downloading' => 'Stahuji soubor...',
	'dataimport_analyzing' => 'Analyzuji soubor...',
	'dataimport_building_preview' => 'Sestavuji náhled...',
	'dataimport_schema_saved_as' => 'Schéma je uloženo pod názvem <strong>%s</strong>',
	'dataimport_source' => 'Zdrojový soubor',
	'dataimport_update_variant' => 'Aktualizuji variantu: %s (produkt %s)',
	'dataimport_insert_variant' => 'Vkládám variantu: %s (produkt %s)',
	'availability_days' => 'Dostupnost - počet dní',
	'dataexport_all' => 'Exportovat vše v XML',
	'clear_cache_help' => 'Smaže všechny soubory ve složce /etc/tmp včetně dočasných stylů stránky. Tato operace je bezpečná, data v e-shopu zůstanou.',
	'reindex_help' => 'Po importu z jiného systému nemusí vyhledávání fungovat. Přeindexování zpracuje všechny produkty a vytvoří index pro vyhledávání.',
	'flush_products' => 'Smazat produkty a kategorie',
	'flush_products_help' => 'Smaže všechny produkty a kategorie v e-shopu včetně všech souvisejících dat. Tuto operaci provádějte pouze v případě, že chcete skutečně smazat data v e-shopu a vyčistit jej např. pro import.',
	'flush_products_confirm' => 'Opravdu chcete odstranit všechny produkty a kategorie z tohoto e-shopu?',
	'format' => 'Formát',
	'unlimited_license_info' => 'Váš e-shop má neomezenou licenci.',
	'show_text_logo' => 'Zobrazit název e-shopu',
	'show_font_size' => 'Povolit změnu velikost písma',
	'maintenance_help' => 'Režim údržby nedovolí zákazníkům vstoupit do e-shopu - zobrazí se text s informací o dočasné nedostupnosti e-shopu.',
	'maintenance_on' => 'Zapnout režim údržby',
	'maintenance_off' => 'Vypnout režim údržby',
	'upload_driver' => 'Ovladač nahrávání souborů',
	'import_premium_info' => 'Tato funkce není dostupná ve verzi zdarma. Import dat můžete spustit až po <a href="http://www.superqc.com/premium" class="premium-dialog">registraci e-shopu</a>.',
	'order_confirmation' => 'Potvrzení objednávky',
	'confirmed' => 'Potvrzeno',
	'online_payment' => 'On-line platba',
	'confirm_orders' => 'Obchodník potvrzuje objednávky',
	'view_columns' => 'Sloupce',
	'order_payment_link' => "Platbu objednávky provedete na tomto odkazu: \n%s",
	'nameext' => 'Doplňující název',
	'productno' => 'Kód výrobce (Product No.)',
	'meta_robots' => 'META robots',
	'meta_author' => 'META author',
	'skip' => 'Přeskočit',
	'dataimport_finished' => 'Import byl dokončen, záznam importu naleznete v logu.',
	'msg_voucher_min_price' => 'Kupón lze uplatnit až po dosažení celkové ceny košíku min. %s před slevou.',
	'dataimport_quick_import' => 'Rychlý import upravených dat',
	'send_order_status' => 'Odesílat e-maily při změně stavu objednávky',
	'price_vat_round' => 'Zaokrouhlení cen s DPH',
	'labels' => 'Štítky',
	'hex_color' => 'Barva (hex)',
	'related_products' => 'Související zboží',
	'no_related_products' => 'Žádné související zboží',
	'update_version_error' => 'Chyba aktualizace. Proveďte prosím refresh stránky, aby se kontrola provedla znovu.',
	'order_items' => 'Položky objednávky',
	'url_rewrite' => 'Vynutit pěkné URL adresy',
	'order_recapitulation' => 'Rekapitulace objednávky',
	'event' => 'Událost',
	'new_email' => 'Nový e-mail',
	'your_customer_account' => 'Váš zákaznický účet',
	'login_credentials' => 'Přihlašovací údaje',
	'customer_account_url' => 'Adresa zákaznického účtu',
	'password_reset_url' => 'Adresa pro reset hesla',
	'password_reset_url_info' => 'Po navštívení odkazu pro reset hesla Vám bude zasláno nové náhodné hesla k Vašemu účtu.',
	'voucher_value' => 'Hodnota kupónu',
	'email_voucher_info' => 'Slevový kupón můžete uplatnit na další objednávku zadáním kódu v nákupním košíku.',
	'email_event_low_stock' => 'Nízká úroveň skladu',
	'email_event_new_account' => 'Nový zákaznický účet',
	'email_event_new_order' => 'Nová objednávka',
	'email_event_new_password' => 'Nové heslo do zákaznického účtu',
	'email_event_order_comment' => 'Přidán komentář k objednávce',
	'email_event_order_confirmed' => 'Objednávka potvrzena',
	'email_event_order_status_canceled' => 'Změna stavu: zrušeno',
	'email_event_order_status_finished' => 'Změna stavu: vyřízeno',
	'email_event_order_status_in_process' => 'Změna stavu: zpracovává se',
	'email_event_order_status_to_send' => 'Změna stavu: k odeslání',
	'email_event_reset_password' => 'Reset hesla do zákaznického účtu',
	'email_event_voucher' => 'Vygenerován slevový kupón',
	'email_template_default' => 'Výchozí',
	'email_template_account' => 'Zákaznický účet',
	'email_template_order' => 'Objednávka',
	'email_template_voucher' => 'Kupón',
	'email_template_password_reset' => 'Reset hesla',
	'fill_in_your_contact' => 'Vyplňte Váš kontakt (e-mail nebo telefon)',
	'payment_info' => 'Informace o platbě (bude součástí e-mailu s objednávkou)',
	'wait_for_order_confirmation' => 'Vyčkejte prosím na potvrzení objednávky správci e-shopu',
	'hide' => 'Skrýt',
	'payment_received' => 'Přijata platba objednávky %d (%s)',
	'stock_out_set_status' => 'Vypnout stav při vyprodání',
	'total_to_pay' => 'Celkem k úhradě',
	'order_comment_history' => 'Historie komentářů',
	'comments' => 'Komentáře',
	'email_template_order_comment' => 'Komentář obj.',
	'this_month' => 'Tento měsíc',
	'previous_month' => 'Minulý měsíc',
	'year' => 'Rok',
	'error_404' => 'Chyba 404 - Stránka nenalezena',
	'back_to_homepage' => 'Zpět na hlavní stránku',
	'attribute_templates' => 'Šablony atributů',
	'new_attribute_template' => 'Nová šablona atributů',
	'attribute_template_name' => 'Název šablony atributů',
	'add_attribute' => 'Přidat atribut',
	'attribute_template' => 'Šablona atributů',
	'ajaxbasket_product_added' => 'Zboží přidáno do košíku',
	'ajaxbasket' => 'AJAX košík',
	'search_in_ares' => 'Vyhledat v ARESu',
	'find_customer' => 'Vyhledat zákazníka',
	'enter_company_id' => 'Zadejte IČ',
	'customer_name' => 'Jméno / Název odběratele',
	'ares_no_record_found' => 'Pro zadané IČ nebyl nalezen žádný záznam',
	'invoice_type_invoice' => 'Faktura',
	'invoice_type_proforma' => 'Proforma faktura',
	'invoice_title_proforma' => 'Proforma faktura',
	'ignore_discounts' => 'Ignorovat slevy a cenové skupiny',
	'expand_all' => 'Rozbalit vše',
	'zbozi_conversions' => 'Zbozi.cz - měření konverzí (unikátní URL)',
	'payment_waiting' => 'Platba čeká na provedení',
	'gopay_waiting' => 'Platba byla zaregistrována a nyní čeká na uhrazení. Postupujte dle informací, které jste obdrželi na e-mail. ',
	'payment_status_done' => 'Platba provedena',
	'payment_status_waiting' => 'Platba čeká na úhradu',
	'payment_status_canceled' => 'Platba zrušena zákazníkem',
	'payment_status_timeouted' => 'Platba expirována',
	//translations
	'translations' => 'Překlady',
	'choose_translation' => 'Zvolte překlad',
	'translation_key' => 'Klíč překladu',
	'translation_localization' => 'Lokalizace klíče',
	'translation_help' => 'Pro změnu lokalizace klikněte na text (lokalizaci klíče), zobrazí se textové pole, kde změníte text lokalizace. Po provedení změn lokalizace uložte.',
	'reset_translation' => 'Resetovat lokalizaci do výchozího stavu',
	'confirm_translation_reset' => 'Opravdu chcete resetovat tuto lokalizaci? Veškeré změny budou ztraceny.',
	// invoice
	'invoice_title' => 'Faktura č.',
	'invoice_title_vat' => 'Faktura - daňový doklad č.',
	'invoice_issuer' => 'Dodavatel',
	'invoice_customer' => 'Odběratel',
	'invoice_delivery' => 'Způsob dopravy',
	'invoice_payment' => 'Způsob platby',
	'invoice_symbol' => 'Variabilní symbol',
	'invoice_issue_date' => 'Datum vystavení',
	'invoice_vat_date' => 'Datum zdanitelného plnění',
	'invoice_due_date' => 'Datum splatnosti',
	'invoice_sku' => 'Kód',
	'invoice_name' => 'Název',
	'invoice_quantity' => 'Množství',
	'invoice_vat' => 'DPH',
	'invoice_price' => 'Cena',
	'invoice_price_excl_vat' => 'Cena bez DPH',
	'invoice_price_total' => 'Cena celkem',
	'invoice_page' => 'Stránka',
	'invoice_total' => 'Celkem k úhradě',
	'invoice_total_excl_vat' => 'Celkem bez DPH',
	'invoice_date_format' => 'd.m.Y',
	'invoice_num' => 'Číslo faktury',
	'account_num' => 'Číslo účtu(pro platbu převodem)',
	'invoice_status_1' => 'Nezaplaceno',
	'invoice_status_2' => 'Zaplaceno',
	'invoice_status_3' => 'Stornováno',
	'invoice_items' => 'Položky faktury',
	'invoice_dont_pay' => 'Neplaťte, již bylo uhrazeno.',
	'invoice_rounding' => 'Zaokrouhlení',
	'invoice_signature' => 'Razítko na faktuře',
	'invoice_logo' => 'Logo na faktuře',
	'invoice_preview' => 'Náhled',
	'invoice_signature_format' => 'Obrázek ve formátu jpg',
	'invoice_signature_max_dimensions' => "Maximální rozměry:",
	// design
	'design_group_global' => 'Obecné',
	'design_group_topnav' => 'Horní navigace',
	'design_group_banner' => 'Banner',
	'design_group_mainnav' => 'Hlavní navigace',
	'design_group_mainnavdropdown' => 'Hl. nav. - rolovací nabídka',
	'design_group_block' => 'Blok',
	'design_group_blockcontent' => 'Blok - obsah',
	'design_group_footer' => 'Patička',
	'design_group_button' => 'Tlačítko',
	'design_group_basket' => 'Košík',
	'design_group_poll' => 'Anketa',
	'design_group_logo' => 'Logo',
	'design_group_content' => 'Obsah',
	'design_group_mainnavinactive' => 'Hl. nav. - neaktivní',
	'design_var_bgcolor' => 'Pozadí',
	'design_var_fontcolor' => 'Barva textu',
	'design_var_linkcolor' => 'Barva odkazů',
	'design_var_linkhovercolor' => 'Barva odkazů (:hover)',
	'design_var_gradient' => 'Přechod',
	'design_var_bordercolor' => 'Barva rámečku',
	'design_var_hoverbackgroundcolor' => 'Barva pozadí (:hover)',
	'design_var_radius' => 'Zakulacené rohy',
	'design_var_backgroundcolor' => 'Barva pozadí',
	'design_var_width' => 'Šířka',
	'design_var_image' => 'Obrázek',
	'design_var_fontsize' => 'Velikost textu',
	// install
	'install_missing_drivers' => 'Aplikaci nelze nainstalovat kvůli chybějícím ovladačům/rozšířením na serveru',
	'install_missing_pdo' => 'Chybí rozšíření PDO',
	'install_missing_pdo_driver' => 'Chybí SQLite a/nebo MySQL ovladač v PDO',
	'install_set_permissions' => 'Nastavte práva pro zápis následujícím adresářům (práva 777), pokud nejsou zapisovatelné',
	'install_writable' => 'OK (je zapisovatelný)',
	'install_not_writable' => 'Není zapisovatelný',
	'install_check_again' => 'Zkontrolovat znovu',
	'install_set_ftp' => 'Konfigurace serveru nedovoluje správné fungování práce se adresáři (pravděpodobně SAFE MODE). Pokud chcete plně využívat funkcí e-shopu, zadejte FTP údaje pro tento server. Pokračovat můžete i bez FTP, ale nebude fungovat vytváření náhledů obrázků a příp. i jiné funkce.',
	'install_test_connection' => 'Otestovat spojení',
	'install_connection_ok' => 'Spojení je v pořádku. Můžete pokračovat.',
	'install_connection_not_ok' => 'Chyba spojení',
	'install_select_db' => 'Vyberte typ databáze, kterou chcete použít pro e-shop',
	'install_success' => 'E-shop je úspěšně nainstalován.',
	'install_login' => 'Nyní se přihlaste do administrace s těmito údaji',
  'default_order' => 'Výchozí řazení',
  'order_position_asc' => 'Pozice vzestupně',
  'order_position_desc' => 'Pozice sestupně',
  'order_price_asc' => 'Cena vzestupně',
  'order_price_desc' => 'Cena sestupně',
  'order_name_asc' => 'Název vzestupně',
  'order_name_desc' => 'Název sestupně',
  'order_position_price_asc' => 'Pozice vzestupně, pak podle ceny vzestupně',
  'order_position_price_desc' => 'Pozice sestupně, pak podle ceny sestupně',
	// javascript
	'_script_admin' => array(
		'align' => 'Zarovnání',
		'left' => 'Vlevo',
		'right' => 'Vpravo',
		'top' => 'Nahoře',
		'bottom' => 'Dole',
		'size' => 'Rozměr',
		'no_files' => 'Bez souborů',
		'file_already_attached' => 'Tento soubor je již připojen',
		'upload_preparing' => 'Připravuji nahrávání ...',
		'upload_finished' => 'Nahrávání dokončeno',
		'disallowed_file_type' => 'Nelze nahrát: nepovolený typ souboru',
		'confirm_delete' => 'Opravdu chcete smazat tento záznam?',
		'uploaded' => 'Nahráno',
		'dimensions' => 'Rozměry',
		'filesize' => 'Velikost',
		'enter_new_folder_name' => 'Zadejte název nové složky',
		'confirm_file_delete' => 'Opravdu chcete smazat tento soubor?',
		'new_folder' => 'Nová složka',
		'unsaved_data' => 'Provedené úpravy nejsou uloženy. Chcete přesto přejít na jinou stránku?',
		'filename' => 'Soubor',
		'status' => 'Stav',
		'add_file' => 'Přidat soubor',
		'stop_upload' => 'Zastavit nahrávání',
		'start_upload' => 'Nahrát',
		'drag_files_here' => 'Sem přetáhněte soubory',
		'apply_watermark' => 'Aplikovat vodoznak na obrázky',
		'minimalize' => 'Minimalizovat',
		'close' => 'Zavřít',
		'files' => 'souborů',
		'confirm_upload_stop' => 'Probíhá nahrávání, opravdu chcete nahrávání ukončit?',
		'select_files' => 'Vyberte soubory',
		'style_big' => 'Velké',
		'style_small' => 'Malé',
		'style_code' => 'Kód',
		'style_deleted' => 'Smazané',
		'style_inserted' => 'Vložené',
		'style_cite' => 'Citace',
		'style_image_left' => 'Obrázek vlevo',
		'style_image_right' => 'Obrázek vpravo',
		'style_table_border' => 'Tabulka s rámečkem',
		'elapsed_time' => 'Uplynulý čas',
		'estimated_time' => 'Očekávaný čas',
		'finished' => 'Dokončeno',
		'update_running' => 'Probíhá aktualizace...',
		'you_will_be_redirected' => 'Budete přesměrováni...',
		'reindex_running' => 'Probíhá indexování...',
		'import_running' => 'Probíhá import...',
		'loading' => 'Načítám...',
		'new_folder' => 'Nová složka',
		'upload' => 'Nahrát soubory',
		'select_all' => 'Vybrat vše',
		'deselect_all' => 'Zrušit výběr',
		'delete_marked' => 'Smazat vybrané (<span>0</span>)',
		'reload' => 'Aktualizovat',
		'thumbs_view' => 'Náhledy',
		'list_view' => 'Seznam',
		'search' => 'Hledat',
		'preview' => 'Náhled',
		'rename' => 'Přejmenovat',
		'delete' => 'Smazat',
		'download' => 'Stáhnout',
		'date_created' => 'Datum vytvoření',
		'date_changed' => 'Datum změny',
		'empty_folder' => 'Složka je prázdná',
		'search_title' => 'Hledat: %s',
		'search_results' => 'Nalezených souborů: %s',
		'search_help' => 'Zadejte hledaný výraz nebo název souboru',
		'close_preview' => 'Zavřít náhled',
		'zoom_in' => 'Větší',
		'zoom_out' => 'Menší',
		'no_search_results' => 'Soubor nenalezen',
		'search_error' => 'Chyba',
		'search_error_min_chars' => 'Minimální délka hledaného výrazu je 2 znaky.',
		'duration' => 'Délka',
		'delete_files' => 'Smazat soubory',
		'delete_files_text' => 'Opravdu chcete smazat vybrané soubory (<strong>%s</strong> souborů)?',
		'delete_folder' => 'Smazat adresář',
		'delete_folder_text' => 'Opravdu chcete smazat adresář <strong>%s</strong> a všechny složky/adresáře v něm?',
		'delete_file' => 'Smazat soubor',
		'delete_file_text' => 'Opravdu chcete smazat soubor <strong>%s</strong>?',
		'select_files' => 'Vybrat soubory',
		'yes' => 'Ano',
		'no' => 'Ne',
		'original' => 'Originál',
		'image_dimension' => 'Rozměr obrázku',
		'datepicker' => array(
			'days' => array("Neděle", "Pondělí", "Úterý", "Středa", "Čtvrtek", "Pátek", "Sobota", "Neděle"),
			'daysShort' => array("Ned", "Pon", "Úte", "Stř", "Čtv", "Pát", "Sob", "Ned"),
			'daysMin' => array("Ne", "Po", "Út", "St", "Čt", "Pá", "So", "Ne"),
			'months' => array("Leden", "Únor", "Březen", "Duben", "Květen", "Červen", "Červenec", "Srpen", "Září", "Říjen", "Listopad", "Prosinec"),
			'monthsShort' => array("Led", "Úno", "Bře", "Dub", "Kvě", "Čer", "Čer", "Srp", "Zář", "Říj", "Lis", "Pro"),
			'weekMin' => 't.'
		)
	),
	'_script_front' => array(
		'fill_in_required_fields' => 'Vyplňte všechna povinná pole!',
		'enter_valid_email' => 'Vyplňte Vaši platnou e-mailovou adresu!',
		'select_delivery_payment' => 'Vyberte způsob doručení a platby!',
		'must_accept_terms' => 'Musíte souhlasit s obchodními podmínkami',
		'free_delivery' => 'ZDARMA',
		'ajaxbasket_go_to_basket' => 'Přejít do košíku',
		'ajaxbasket_items' => 'Položek',
		'ajaxbasket_total' => 'celkem',
		'products_in_basket' => 'Položek v košíku',
		'basket_is_empty' => 'Košík je prázdný'
	)
);
