<?php defined('WEBMEX') or die('No direct access.');

Core::$lang += array(
	'webmex_carousel_menu_title' => 'Rotátor obrázků',
	'webmex_carousel_carousel_name' => 'Název',
	'webmex_carousel_number_of_items' => 'Počet položek',
	'webmex_carousel_carousel' => 'Rotátor obrázků',
	'webmex_carousel_new_carousel' => 'Nový rotátor obrázků',
	'webmex_carousel_new_carousel_item' => 'Nová položka do rotátoru',
	'webmex_carousel_item_carousel_id' => 'Carousel',
	'webmex_carousel_item_title' => 'Titulek',
	'webmex_carousel_item_title_product' => 'Titulek/Produkt',
	'webmex_carousel_item_description' => 'Krátký popis',
	'webmex_carousel_item_link' => 'Odkaz',
	'webmex_carousel_item_image' => 'Obrázek',
	'webmex_carousel_carousel_item' => 'Položka',
	'webmex_carousel_item_list' => 'Seznam položek',
	'webmex_carousel_carousel_name' => 'Název',
	'webmex_carousel_tab_default' => 'Základní nastavení',
	'webmex_carousel_tab_image' => 'Položka je obrázek',
	'webmex_carousel_tab_product' => 'Položka je produkt',
	'webmex_carousel_list_carousel' => 'Seznam rotátorů obrázků',
	'webmex_carousel_code' => 'Kód pro vložení do stránky / produktu',
	'webmex_carousel_carousel_code_info' => 'Tento kó vložte do krátkého popisu nebo popisu u produktu nebo stránky. Při generování stránky bude nahrazen tímto Rotátorem obrázků.',
	'webmex_carousel_have_to_create' => 'Kód pro tento rotátor ještě není k dispozici. Nejdříve rotátor vytvořte.',
	'webmex_carousel_carousel_loop' => 'Opakovat ve smyčce',
	'webmex_carousel_carousel_pagination' => 'Stránkování',
	'webmex_carousel_carousel_prevnext' => 'Odkazy další a předchozí položka',
	'webmex_carousel_carousel_autoscroll' => 'Automatické přehrávání',
	'webmex_carousel_carousel_pause' => 'Interval při automatickém přehrávání (milisekundy)',
	'webmex_carousel_default_settings' => 'Základní nastavení',
);