<?php

defined('WEBMEX') or die('No direct access.');

/**
 * Webmex - http://www.webmex.cz.
 */
Core::$lang = array(
	'units_in_pack' => 'Jednotek v balení',
	'banners' => 'Bannery',
	'q_products' => 'zboží',
	'do_you_need_help' => 'Potřebujete poradit?',
	'bulk_remove_tree_page' => 'Odstranit z kategorie (i z podřazených) (Zadejte ID kategorie)',
	'bulk_remove_page' => 'Odstranit z kategorie (zadejte ID kategorie)',
	'bulk_add_page' => 'Přidat do kategorie (zadejte ID kategorie)',
	'ga_username' => 'Přihlašovací jméno do Googla analytics',
	'ga_password' => 'Přihlašovací heslo do Googla analytics',
	'ga_profile' => 'ID profilu v Google analytics',
	'google_conversions' => 'Google conversions',
	'footer_menu_1' => '1. menu v patičce',
	'footer_menu_2' => '2. menu v patičce',
	'footer_menu_3' => '3. menu v patičce',
	'footer_menu_4' => '4. menu v patičce',
	"conversion_rate_script" => "Skript",
	'user_not_found' => 'Užívateľ nenájdený',
	'invalid_password' => 'Neplatné heslo',
	'security_blocked' => 'Heslo bylo z bezpečnostních důvodů zablokováno. Nechte si prosím pomocí funkce "Zabudnuté heslo" vygenerovat nové.',
	'username' => 'Užívateľské meno',
	'password' => 'Heslo',
	'login' => 'Prihlásiť',
	'lost_password' => 'Zabudnuté heslo',
	'logged_in' => 'Prihlásený/á ako',
	'logout' => 'Odhlásiť',
	'options' => 'Voľby',
	'view' => 'Prezerať',
	'files' => 'Obrázky & Súbory',
	'seo' => 'SEO',
	'pages' => 'Stránky',
	'id' => 'ID',
	'name' => 'Názov',
	'shortcut' => 'Zkratka',
	'color' => 'Barva',
	'position' => 'Pozícia',
	'status' => 'Stav',
	'save' => 'Uložiť',
	'save_go' => 'Uložiť a späť na výpis',
	'edit' => 'Editovať',
	'delete' => 'Zmazať',
	'main_menu' => 'Hlavné menu',
	'top_menu' => 'Sekundárne menu',
	'list_records' => 'Výpis',
	'new_page' => 'Nová stránka',
	'description_short' => 'Krátky popis',
	'description_full' => 'Plný popis / Text',
	'hide_tabs' => 'Skryť záložky',
	'show_tabs' => 'Zobraziť záložky',
	'products' => 'Tovar',
	'rss' => 'RSS',
	'parent_page' => 'Rodičovská stránka',
	'menu' => 'Menu',
	'sef_url' => 'URL',
	'title' => 'Nadpis',
	'meta_description' => 'META popis',
	'meta_keywords' => 'META kľúč. slová',
	'heureka_name' => 'Heureka názov',
	'heureka_category' => 'Heureka kategorie',
	'last_change' => 'Posledná zmena',
	'msg_saved' => 'Úspešne prevedené',
	'msg_error' => 'Operáciu nie je možné previesť',
	'msg_record_not_found' => 'Záznam "%s" nebol nájdený!',
	'msg_insufficient_file' => 'Súbor je v zlom formáte alebo mí nevhodnú veľkosť',
	'hidden_pages' => 'Skryté stránky',
	'categories' => 'Kategórie',
	'producers' => 'Výrobcovia',
	'none' => 'žiadny',
	'msg_timeout_logout' => 'Kvôli nečinnosti ste boli odhlásený',
	'original' => 'Originál',
	'select_from_server' => 'Vybrať zo serveru',
	'upload' => 'Nahrať súbor',
	'description' => 'Popis',
	'support' => 'Podpora',
	'settings' => 'Nastavenia',
	'subpages' => 'Podstránky',
	'view_hidden' => 'Skryté',
	'view_list' => 'Zoznam',
	'view_list_photo' => 'Zoznam s obrázkami',
	'view_news' => 'Novinky',
	'view_gallery' => 'Galéria',
	'align' => 'Zarovnanie',
	'pubdate' => 'Dátum',
	'layout_columns' => 'Počet stĺpcov stránky',
	'columns_1' => '1 stĺpec',
	'columns_2' => '2 stĺpce',
	'columns_3' => '3 stĺpce',
	'pagination_records' => 'Záznamov: %d',
	'pagination_prev' => 'predchádzajúci',
	'pagination_next' => 'ďalší',
	'price' => 'Cena',
	'stock' => 'Sklad',
	'search' => 'Hľadať',
	'where' => 'Kde',
	'all' => 'Všetko',
	'copy' => 'Kopírovať',
	'no_records' => 'Nebol nájdený žiadny záznam',
	'new_product' => 'Nová položka',
	'sku' => 'Kód tovaru',
	'old_price' => 'Pôvodná cena',
	'price_old' => 'Pôvodná cena',
	'invalid_email' => 'Neplatná e-mailová adresa',
	'reset_mail_sent' => 'Bol Vám zaslaný e-mail s ďalšími inštrukciami k resetu hesla.',
	'reset_mail' => 'Užívateľské meno: %s, link: %s',
	'password_mail' => 'Užívateľské meno: %s, Heslo: %s',
	'availability' => 'Dostupnosť',
	'promote' => 'Zvýrazniť',
	'features' => 'Vlastnosti',
	'attributes' => 'Atribúty',
	'value' => 'Hodnota',
	'default' => 'Prednastavené',
	'about_webmex' => 'O aplikácii',
	'users' => 'Užívatelia',
	'backup' => 'Zálohy',
	'email' => 'E-mail',
	'last_login' => 'Posledné prihlásenie',
	'fullname' => 'Meno',
	'system' => 'Systém',
	'password1' => 'Nové heslo',
	'password2' => 'Nové heslo znova',
	'permissions' => 'Oprávnenia',
	'enable_login' => 'Povoliť prihlásenie',
	'multiple_select_help' => 'Pre výber viac hodnôt použite CTRL + klik',
	'new_user' => 'Nový užívateľ',
	'unit' => 'Jednotka',

	'exec_time' => 'vygenerované za',
	'memory_usage' => 'využitie pamäte',
	'new_feature' => 'Nová vlastnosť',
	'type' => 'Typ',
	'export' => 'Export',
	'import' => 'Import',
	'export_type_simple' => 'Zjednodušený formát (CSV)',
	'export_type_advanced' => 'Rozšírený formát (CSV)',
	'export_type_simple_xls' => 'Zjednodušený formát (XLS)',
	'export_type_advanced_xls' => 'Rozšírený formát (XLS)',
	'download_export' => 'Stiahnuť export',
	'export_import' => 'Export & Import',
	'import_file' => 'Vyberte súbor pre import (*.csv, alebo *.xls)',
	'upload_import' => 'Nahrať a importovať',
	'missing_input' => 'Nie sú vstupné dáta',
	'invalid_import_file' => 'Neplatný importný súbor',
	'import_result' => 'Výsledok importu',
	'xml_feeds' => 'XML feedy pre vyhľadávače',
	'url' => 'URL',
	'customers' => 'Zákazníci',
	'orders' => 'Objednávky',
	'new_customer' => 'Nový zákazník',
	'first_name' => 'Meno',
	'last_name' => 'Priezvisko',
	'street' => 'Ulica, číslo',
	'city' => 'Mesto',
	'zip' => 'PSČ',
	'country' => 'Krajina',
	'phone' => 'Telefón',
	'company' => 'Spoločnosť',
	'company_id' => 'IČO',
	'company_vat' => 'DIČ/IČ DPH',
	'file' => 'Súbor',
	'size' => 'Veľkosť',
	'create_backup' => 'Vytvoriť zálohu',
	'date' => 'Dátum',
	'total' => 'Celkom',
	'status_pending' => 'Prijaté',
	'status_in_progress' => 'Spracováva sa',
	'status_finished' => 'Vybavené',
	'status_canceled' => 'Stornované',
	'status_confirmed' => 'Potvrdená',
	'status_updated' => 'Upravená',
	'status_waiting_for_payment' => 'Čaká na platbu',
	'status_paid' => 'Zaplatené',
	'status_waiting_for_pickup' => 'Čaká na vyzdvihnutie',
	'status_sent' => 'Odoslané',
	'email_event_order_status_confirmed' => 'Potvrdená',
	'email_event_order_status_updated' => 'Upravená',
	'email_event_order_status_waiting_for_payment' => 'Čaká na platbu',
	'email_event_order_status_paid' => 'Zaplatené',
	'email_event_order_status_waiting_for_pickup' => 'Čaká na vyzdvihnutie',
	'email_event_order_status_sent' => 'Odoslané',
	'new_order' => 'Nová objednávka',
	'change_selected' => 'Zmeniť vybraté',
	'billing_address' => 'Fakturačná adresa',
	'shipping_address' => 'Dodacia adresa',
	'shipping_as_billing' => 'Rovnaká s fakturačnou adresou',
	'ip' => 'IP adresa',
	'send_email_to_customer' => 'Poslať email zákazníkovi'
	'quantity' => 'Množstvo',
	'vat' => 'DPH',
	'subtotal' => 'Medzisúčet',
	'add_product' => 'Pridať tovar',
	'customer' => 'Zákazník',
	'payment_realized' => 'Zaplatené',
	'payment_type' => 'Spôsob platby',
	'track_num' => 'Číslo zásielky',
	'price_excl_vat' => 'Cena bez DPH',
	'price_incl_vat' => 'Cena s DPH',
	'comment' => 'Komentár',
	'no_comment' => 'Bez komentára',
	'admin_comment' => 'Váš komentár/poznámka',
	'admin_comment_send' => 'Odoslať komentár zákazníkovi',
	'private_comment' => 'Interný komentár',
	'public_comment' => 'Komentár odoslaný zákazníkovi',
	'add_to_basket' => 'Do košíka',
	'detail' => 'Detail',
	'pcs' => 'ks',
	'automatic' => 'Automatický',
	'remove' => 'Odstrániť',
	'basket_is_empty' => 'Váš košík je prázdny',
	'total_excl_vat' => 'Celkom bez DPH',
	'total_incl_vat' => 'Celkom s DPH',
	'update_qty' => 'Prepočítať',
	'checkout' => 'OBJEDNAŤ',
	'delivery_payment' => 'Doprava a platba',  
	'create_account' => 'Vytvoriť zákaznícke konto',
	'newsletter_signup' => 'Prihlásiť k odberu noviniek e-mailom',
	'contact_info' => 'Kontaktné informácie',
	'delivery' => 'Doprava',
	'payment' => 'Platba',
  'delivery_payment_order' => 'Poradie vo výpise',
	'company_help' => 'Spoločnosť s IČO (príp. DIČ/IČ DPH) vyplňte iba v prípade, že nakupujete na firmu
	(tj. máte platné IČO).', 'create_account_help' => 'Pokiaľ zvolíte možnosť vytvorenia zákazníckeho konta, bude Vám na e-mail zaslané
	vygenerované heslo pre prihlásenie. Cez svoje konto môžete sledovať objednávky,
	meniť svoje údaje a pri ďalších nákupoch už nemusíte znova vyplňovať Vašu adresu.',
	'order_note'
	=> 'Komentár, alebo doplnenie údajov',
	'i_accept_terms' => 'Súhlasím s obchodnými podmienkami',
	'i_accept_osobni_udaje' => 'Uděluji (...adresa...) souhlas se zpracováním svých osobních údajů uvedených na registračním formuláři pro účely (marketing, evidence nároků na slevy, zasílání informačních materiálů a další), a to na dobu .... měsíců/let do odvolání souhlasu. Před udělením souhlasu jsem byl/byla informován/informována o zpracování v souladu se zákonem č. 101/2000 Sb., o ochraně osobních údajů a o změně některých zákonů, ve znění pozdějších předpisů.',
	'payment_help' => 'Najprv vyberte spôsob dopravy',
	'enter_your_email' => 'Zadajte Váš e-mail',
	'newsletter_signup' => 'Prihlásiť k odberu',
	'email_registered' => 'Váš e-mail bol úspešne zaregistrovaný',
	'email_already_registered' => 'Váš e-mail je už zaregistrovaný',
	'newsletter' => 'Newsletter',
	'dashboard' => 'Nástenka',
	'received_orders' => 'Prijaté objednávky',
	'last_changes' => 'Posledné zmeny',
	'object' => 'Objekt',
	'user' => 'Užívateľ',
	'webmex_news' => 'WEBMEX novinky',
	'design' => 'Vzhľad',
	'general' => 'Obecné',
	'stock_prices' => 'Sklad & Ceny',
	'currency' => 'Mena',
	'vat_mode' => 'Ceny zadávam',
	'vat_mode_exclude' => 'Bez DPH',
	'vat_mode_include' => 'S DPH',
	'price_format' => 'Formát ceny',
	'display_stock' => 'Zobraziť sklad',
	'suspend_no_stock' => 'Nedá sa objednať, pokiaľ nie je na sklade',
	'hide_no_stock_products' => 'Nezobrazovať produkty, ktoré nie sú skladom',
	'hide_product_on_zero_stock' => 'Nezobrazovať produkt, ktorý nie je skladom',
	'stock_notify' => 'Upozorniť, pokiaľ je sklad pod úrovňou',
	'limit_records' => 'Záznamov na stránku',
	'license_id' => 'ID licencie',
	'domain' => 'Doména',
	'owner' => 'Vlastník',
	'license_key' => 'Licenčný kľúč',
	'admin' => 'Admin',
	'license' => 'Licencie',
	'keywords' => 'Kľúč. slová',
	'security' => 'Bezpečnosť',
	'access_key' => 'Prístupový kľúč',
	'access_key_help' => 'Slúži pre prístup k XML feedom pre vyhľadávače a pre spúšťanie importov CRONom.',
	'template' => 'Šablóna',
	'store_name' => 'Názov obchodu',
	'invalid_license' => 'Neplatný licenčný kľúč!',
	'admin_user_help' => 'Hlavnému užívateľovi nie je možné nastaviť práva ani zakázať jeho prihlásenie.',
	'msg_deleted' => 'Záznam zmazaný',
	'msg_access_denied' => 'Prístup zamietnutý',
	'modules' => 'Moduly',
	'ean13' => 'EAN 13',
	'stock_auto' => 'Automaticky odčítať zo skladu',
	'store_id' => 'ID obchodu',
	'product_attrs_help' => 'Pole "Cena" udáva zmenu ceny pri voľbe tohto atribútu. Hodnota môže byť absolútna (napr.
	+50 alebo -25) alebo môže byť uvedená v percentách (napr. +5&#37;).',
	'premium_info' => 'Túto funkciu je možné plne využívať až po <a href="http://www.superqc.com/premium" class="premium-dialog">registrácii e-shopu</a>.',
	'registered' => 'Registrované',
	'authorization' => 'Vyžaduje prihlásenie',
	'product_columns' => 'Počet stĺpcov tovarov',
	'columns_4' => '4 stĺpce',
	'columns_auto' => 'Automaticky',
	'blocks' => 'Bloky',
	'new_block' => 'Nový blok',
	'column_left' => 'Ľavý stĺpec',
	'column_right' => 'Pravý stĺpec',
	'driver' => 'Ovládač',
	'column' => 'Stĺpec',
	'from_menu' => 'Z menu',
	'order_by' => 'Triediť podľa',
	'text' => 'Text',
	'fontsize_small' => 'Malé písmo',
	'fontsize_normal' => 'Normálne písmo',
	'fontsize_big' => 'Veľké písmo',
	'print' => 'Tlač',
	'back' => 'Späť',
	'products_in_basket' => 'Položiek v košíku',
	'basket_is_empty' => 'Košík je prázdny',
	'total_votes' => 'Celkom hlasov',
	'question' => 'Otázka',
	'answer' => 'Odpoveď',
	'votes' => 'Hlasov',
	'new_folder' => 'Nová zložka',
	'select_file' => 'Vybrať súbor',
	'already_have_account' => 'Už mám zákaznícke konto',
	'account_benefits' => 'Výhody zákazníckeho konta',
	'want_to_receive_newsletter' => 'Chcem dostávať novinky e-mailom (newsletter)',
	'fill_in_required_fields' => 'Vyplňte všetky povinné polia!',
	'enter_valid_email' => 'Vyplňte Vašu platnú e-mailovú adresu!',
	'select_delivery_payment' => 'Vyberte spôsob doručenia a platby!',
	'you_are_logged_in' => 'Teraz ste prihlásený/á. Pokiaľ toto nie je Vaše konto, alebo chcete nakúpiť z iného konta
	, <a href="%s">odhláste sa</a>.',
	'my_account' => 'Moje konto',
	'must_accept_terms' => 'Musíte súhlasiť s obchodnými podmienkami',
	'free_delivery' => 'ZDARMA',
	'submit_order' => 'Odoslať objednávku',
	'invalid_phone' => 'Neplatný telefón',
	'required' => 'Vyžadované',
	'order_cannot_be_send' => 'Objednávka nemôže byť odoslaná!',
	'your_order' => 'Vaša objednávka',
	'order_id' => 'Číslo objednávky',
	'received' => 'Doručené',
	'track_package' => 'Sledovať zásielku',
	'current_password' => 'Súčasné heslo',
	'new_password' => 'Nové heslo',
	'new_password_again' => 'Nové heslo znova',
	'customer_login' => 'Prihlásenie zákazníka',
	'wrong_password' => 'Nesprávne heslo',
	'new_passwords_dont_match' => 'Nové heslo sa nezhoduje',
	'new_delivery' => 'Nová doprava',
	'new_payment' => 'Nová platba',
	'free_shipping_over' => 'Zdarma pri objednávke min.',
	'reset_password' => 'Resetovať heslo',
	'lost_password_help' => 'Zadajte Vašu e-mailovou adresu, s ktorou ste zaregistrovaný/á. Na tento e-mail
	obdržíte ďalšie inštrukcie k resetu Vášho hesla.', 'order' => 'Objednávka',
	'statistics' => 'Štatistiky',
	'today' => 'Dnes',
	'total_7days' => 'Celkom za posledných 7 dní',
	'manager_orders' => 'Spravovať objednávky',
	'language' => 'Jazyk',
	'next' => 'Ďalšie',
	'language_cs' => 'Česky',
	'language_sk' => 'Slovensky',
	'language_en' => 'English',
	'language_de' => 'Deutsch',
	'already_have_license' => 'Mám už licenciu k tejto doméne',
	'administration' => 'Administrácia',
	'first_login_help' => 'Najprv si <a href="%s">zmeňte Vaše heslo</a> a potom dôkladne vyplňte <a href="%s">nastavenia obchodu</a>.',
	'template_name' => 'Názov šablóny',
	'update_preview' => 'Aktualizovať náhľad',
	'enter_theme_name' => 'Zadajte názov nového vzhľadu',
	'update' => 'Aktualizácie',
	'current_version' => 'Súčasná verzia',
	'available_update' => 'Dostupná aktualizácia',
	'install_update' => 'Inštalovať aktualizáciu',
	'update_ftp_help' => 'Pre nainštalovanie aktualizácie je potrebné zadať platné FTP údaje pre túto doménu.',
	'ftp_server' => 'FTP server',
	'ftp_port' => 'Port',
	'ftp_user' => 'Užívateľské meno',
	'ftp_password' => 'Heslo',
	'test_connection' => 'Otestovať spojenie',
	'ftp_dir' => 'Adresár s inštaláciou e-shopu',
	'connection_ok' => 'Spojenie je v poriadku. Môžete inštalovať aktualizácie.',
	'connection_invalid_dir' => 'Neplatný adresár inštalácie.',
	'connection_failed' => 'Spojenie s FTP serverom zlyhalo.',
	'ftp_save_cookie' => 'Uložiť bezpečne do cookies prehliadača',
	'maintenance_mode' => 'Práve prebieha údržba e-shopu. Vráťte sa prosím neskôr.',
	'update_available' => 'Je dostupná aktualizácia systému.',
	'this_month_revenue' => 'Objednávky tento mesiac',
	'stock_recalc' => 'Odrátať zo skladu',
	'max_quantity' => 'Maximálne množstvo na kúpu je %d.',
	'email_sender' => 'E-mail - odosielateľ',
	'email_notify' => 'E-mail, na ktorý odosielať objednávky',
	'maintenance' => 'Režim údržby (e-shop je offline)',
	'prices' => 'Ceny',
	'vat_payer' => 'Platca DPH',
	'page_index' => 'Hlavná stránka',
	'page_basket' => 'Košík',
	'page_order' => 'Objednávka',
	'page_order_finish' => 'Odoslanie objednávky',
	'page_terms' => 'Obchodné podmienky',
	'availabilities' => 'Dostupnosti',
	'days' => 'Dní',
	'new_availability' => 'Nová dostupnosť',
	'countries' => 'Krajina',
	'new_country' => 'Nová krajina',
	'emails' => 'E-maily',
	'subject' => 'Predmet',
	'unsupported_browser' => 'Váš webový prehliadač nie je plne podporovaný.',
	'poll' => 'Anketa',
	'limit_records_admin' => 'Záznamov na stránku',
	'xml_import' => 'XML import',
	'select_import_schema' => 'Vyberte schému importu',
	'inserted' => 'Vložené',
	'updated' => 'Aktualizované',
	'xml_import_success' => 'XML import úspešne prevedený',
	'invoices' => 'Faktúry',
	'download' => 'Stiahnuť',
	'invoice' => 'Faktúra',
	'create_invoice' => 'Vystaviť faktúru',
	'invoice_due_days' => 'Splatnosť faktúry v dňoch',
	'invoice_footer' => 'Päta faktúry',
	'do_import' => 'Importovať',
	'import_config' => 'Importovať nastavenia',
	'import_pages' => 'Importovať stránky a kategórie',
	'import_products' => 'Importovať tovar',
	'import_orders' => 'Importovať objednávky',
	'import_confirm' => 'Import vloží do e-shopu označené dáta. Duplicity nie sú kontrolované! Chcete
	pokračovať?', 'back_to_admin' => 'Späť do administrácie',
	'import_files' => 'Importovať súbory',
	'import_invoices' => 'Importovať faktúry',
	'guarantee' => 'Záruka',
	'recycling_fee' => 'PHE - rec. poplatok',
	'copyright_fee' => 'Autorský poplatok',
	'months_short' => 'mes.',
	'external_url' => 'Externá URL',
	'features_info' => 'Najskôr <a href="%s" target="_blank">definujte vlastnosti</a>',
	'import_no_app_found' => 'Neboli nájdené žiadne aplikácie na import. Skopírujte adresáre config, db a files do
	/qc adresára na tomto serveri (adresár vytvorte).', 'server' => 'Server',
	'dbname' => 'Názov databázy',
	'port' => 'Port',
	'search_label' => 'Vyhľadať',
	'search_term' => 'Hľadaný výraz',
	'search_results_found' => 'Nájdené výsledkov',
	'page_search' => 'Výsledky vyhľadávania',
	'author' => 'Autor',
	'www' => 'WWW',
	'version' => 'Verzia',
	'select_template' => 'Vyberte šablónu pre Váš e-shop',
	'create_theme' => 'Vytvoriť tému',
	'page_404' => 'Chyba 404 - stránka nebola nájdená',
	'dir' => 'Adresár',
	'your_contact' => 'Váš kontakt (e-mail, alebo telefón)',
	'your_message' => 'Vaša otázka, alebo správa',
	'send_message' => 'Odoslať otázku',
	'message_sent' => 'Otázka bola úspešne odoslaná. Budeme Vás čo najskôr kontaktovať.',
	'customer_message' => 'Otázka zákazníka',
	'customer_message_text' => "Dobrý deň,\nbola Vám odoslaná otázka z e-shopu %s:\n\nKontakt na zákazníka: %s\n\nText
	otázky:\n",
	'login_remember' => 'Trvalé prihlásenie',
	'register' => 'Registrovať',
	'password_again' => 'Heslo znovu',
	'new_passwords_dont_match' => 'Hesla nie sú rovnaké',
	'logged_in_as' => 'Ste prihlásený/á ako',
	'register_customer' => 'Registrácia zákazníka',
	'contact' => 'Kontakt',
	'max_products' => 'Max. položiek tovaru',
	'category' => 'Kategórie',
	'promoted_only' => 'Iba zvýraznené',
	'random' => 'Náhodne',
	'latest' => 'Posledné',
	'analytics_ua' => 'Google Analytics UA kód (UA-xxxxxxx-xx)',
	'heureka_overeno' => 'Heureka - overené zákazníkmi - kľúč(32 znakov)',
	'export_emails' => 'Exportovať e-maily',
	'delete_existing_data' => 'Zmazať existujúce dáta',
	'import_safe_mode' => 'Import nemusí byť prevedený správne, pretože Váš server má zapnutý SAFE MODE.
	Doporučujeme safe mode vypnúť, alebo importujte bez súborov.', 'content_file'
	=> 'Obsah zo súboru',
	'orders_for_customer' => 'Objednávky zákazníka: %s',
	'cancel_filter' => 'Zrušiť filter',
	'hide_webmex_link' => 'Skryť odkaz Powered by WEBMEX',
	'basket' => 'Košík',
	'footer' => 'Päta',
	'columns_list' => 'Tabuľka',
	'discount_percent' => 'Zľava v percentách',
	'no_update_available' => 'Vaša inštalácia je aktuálna (aktualizácie nie sú dostupné).',
	'customers_discount' => 'Základná zľava pre registrovaných (&#37;)',
	'enable_customer_login' => 'Povoliť registráciu a prihlásenie',
	'for_registered' => 'Pre registrovaných',
	'coefficient' => 'Koeficient',
	'price_groups' => 'Cenové skupiny',
	'price_group' => 'Cenová skupina',
	'discounts' => 'Zľavy',
	'discount' => 'Zľava',
	'quantity_discounts' => 'Množstevné zľavy',
	'discount_date' => 'Platnosť zľavy do',
	'discount_qty_exact' => '%s ks',
	'discount_qty_range' => '%s až %s ks',
	'discount_qty_more' => '%s ks a viac',
	'invalid_reset_request' => 'Neplatná požiadavka: platnosť tohto odkazu vypršala, alebo sa Vaše heslo medzitým zmenilo.', 
	'frontend' => 'Zákaznícka časť',
	'images' => 'Obrázky',
	'price_list' => 'Cenník',
	'download_price_list' => 'Stiahnuť cenník',
	"conversion_rate" => "Konverzný pomer",
	'email_already_registered' => 'Zadaný e-mail je už zaregistrovaný',
	'cron_links' => 'Odkazy pre CRON',
	'paid_listing' => 'Platený výpis',
	'product_tollfree_help' => 'Platený výpis nastaví parameter TOLLFREE na 0 v XML exporte pre zbozi.cz',
	'availability_id' => 'Dostupnosť ID',
	'months' => 'mesiacov',
	'years' => 'rokov',
	'order_from_eshop' => 'Objednávka z e-shopu %s',
	'quick_launch' => 'Rýchle vyhľadanie...',
	'ql_orders' => 'ID, email, alebo meno',
	'ql_products' => 'ID, kód, EAN, alebo názov',
	'ql_pages' => 'ID, alebo názov',
	'ql_customers' => 'ID, email, alebo meno',
	'subpages_position' => 'Pozícia podstránok',
	'subpages_position_1' => 'Dole',
	'subpages_position_2' => 'Hore',
	'pohoda' => 'Pohoda',
	'pohoda_ico' => 'IČ agendy v Pohode',
	'auto_update_disabled' => 'Automatické aktualizácie nie sú na tomto serveri možné (konfigurácia serveru to
	nedovoľuje). Použite prosím manuálnu aktualizáciu.', 'codes' => 'Kódy',
	'add_attr_value' => 'Pridať hodnotu',
	'attribute_name' => 'Názov atribútu',
	'attribute_variations' => 'Atribút má vlastné kódy, cenu, hmotnosť alebo dostupnosť',
	'add_attr_group' => 'Pridať atribút',
	'show_sku' => 'Zobraziť kód tovaru',
	'show_ean13' => 'Zobraziť EAN',
	'list_attributes' => 'Vypísať dostupné atribúty',
	'ean' => 'EAN',
	'available_options' => 'Dostupné voľby',
	'premium_info_attributes' => 'Atribúty nebudú v neregistrovanej verzi uložené.',
	'services' => 'Služby',
	'sharelinks' => 'Kód pre zdieľanie (linkovacie služby)',
	'show' => 'Zobraziť',
	'view_list' => 'Zoznam',
	'view_pictures' => 'Obrázky',
	'inherit_products' => 'Dediť tovar z podradených',
	'enable_filter' => 'Povoliť filter a radenie tovaru',
	'filter_producers' => 'Zobraziť iba označené',
	'filter_by_producers' => 'Filtrovať podľa výrobcov',
	'page_protected' => 'Táto stránka vyžaduje prihlásenie.',
	'advanced_options' => 'Pokročilé voľby',
	'sold_qty' => 'Predané množstvo',
	'top_selling' => 'Najpredávanejšie',
	'sync_key' => 'Kľúč pre synchronizáciu',
	'sync_key_help' => 'Slúži pre dátovú komunikáciu s externými programami, napr. Pohodou.',
	'payment_success' => 'Platba úspešne prevedená',
	'payment_fail' => 'Platba nebola prevedená',
	'payment_error' => 'Chyba v platobnom systéme',
	'continue_to_order' => 'Pokračovať na objednávku',
	'gopay_success' => 'Platba objednávky prebehla úspešne. Vaša objednávka bude vybavená čo najskôr.',
	'gopay_success_supercash' => 'SuperCASH platba bola úspešne zaznamenaná. Vaša objednávka bude vybavená po uhradení objednávky na najbližšom termináli Sazka, a.s.',
	'gopay_success_mojeplatba' => 'Platba objednávky prebehla úspešne. Vaša objednávka bude vybavená po potvrdení
	platby bankou.', 'gopay_success_eplatby' => 'Platobný príkaz bol na strane Raiffeisenbank v prijatý poriadku. Vaša objednávka
	bude vybavená po potvrdení platby bankou.', 'gopay_success_mpenize' => 'Platba objednávky prebehla úspešne. Vaša objednávka bude vybavená po potvrdení
	platby bankou.', 'gopay_success_bank' => 'Teraz uhraďte objednávku bankovým prevodom. Vaša objednávka bude vybavená po
	pripísaní platby na účet.', 'gopay_fail' => 'Platba objednávky nebola prevedená. Dôvodom môže byť zamietnutie platby bankou, alebo platobným systémom. Kontaktujte predajcu, aby mohla byť Vaša objednávka
	vybavená.', 'gopay_fail_retry' => 'Pokiaľ ste zrušili platbu behom procesu, môžete platbu opakovať neskôr na
	tomto odkaze:', 'gopay_error' => 'Behom procesu platby sa vyskytla chyba a platba nebola prevedená.',
	'gopay_error_retry' => 'Platbu preveďte neskôr na tomto odkaze, alebo kontaktujte predajcu:',
	'payment_session' => 'ID platby',
	'delivery_type' => 'Spôsob dopravy',
	'paypal_success' => 'Platba objednávky prebehla úspešne. Vaše objednávka bude vybavená čo najskôr.',
	'paypal_fail' => 'Platba objednávky nebola prevedená. Kontaktujte predajcu, aby mohla byť Vaša
	objednávka vybavená.', 'paypal_fail_retry' => 'Pokiaľ ste zrušili platbu behom procesu, môžete platbu opakovať neskôr na
	tomto odkaze:', 'paypal_error' => 'Behom procesu platby sa vyskytla chyba a platba nebola prevedena.',
	'paypal_error_retry' => 'Platbu preveďte neskôr na tomto odkaze, alebo kontaktujte predajcu:',
	'moneybookers_success' => 'Platba objednávky prebehla úspešne. Vaša objednávka bude vybavená čo najskôr.',
	'moneybookers_pending' => 'Platba objednávky čaká na potvrdenie zo strany MoneyBookers. Vaša objednávka
	bude vybavená po úspešnom potvrdení.', 'moneybookers_fail' => 'Platba objednávky nebola prevedená. Kontaktujte predajcu, aby mohla byť Vaša
	objednávka vybavená.', 'moneybookers_fail_retry' => 'Pokiaľ ste zrušili platbu behom procesu, môžete platbu opakovať neskôr na
	tomto odkaze:', 'moneybookers_error' => 'Behom procesu platby sa vyskytla chyba a platba nebola prevedená.',
	'moneybookers_error_retry' => 'Platbu preveďte neskôr na tomto odkaze, alebo kontaktujte predajcu:',
	'lock_data' => 'Zamknúť dáta',
	'lock_price' => 'Zamknúť cenu',
	'lock_stock' => 'Zamknúť sklad a dostupnosť',
	'product_lock_help' => 'Zamknutie zakáže XML importom meniť dáta (názov, popis, kategórie,...), ceny, alebo sklady.', 'html_header' => 'HTML kód v hlavičke (napr. Ďalšie meta tagy)',
	'only_for_group' => 'Iba pre skupinu',
	'synced' => 'Exportované',
	'pohoda_stock_internet_only' => 'Iba tovar označený "Internet"',
	'pohoda_stock_price_only' => 'Iba ceny a sklad',
	'pohoda_stock_enable_insert' => 'Povoliť pridávanie tovarov',
	'pohoda_stock_pictures' => 'Importovať obrázky',
	'pohoda_stock_pictures_root' => 'Adresár s obrázkami',
	'pohoda_export_links' => 'URL adresy pre export (e-shop - Pohoda)',
	'pohoda_import_links' => 'URL adresy pre import (Pohoda - e-shop)',
	'page_sitemap' => 'Mapa stránok',
	'update_start' => 'Aktualizujem',
	'update_error' => 'CHYBA: %s',
	'update_new_version' => 'Verzia aktualizácie: %s',
	'update_copy_files' => 'Kopírujem súbory (%s súborov)',
	'update_clear_cache' => 'Čistím dočasné súbory (cache)',
	'update_copy_file' => 'Kopírujem: %s',
	'update_copy_file_error' => 'CHYBA: kopírovanie súborov zlyhalo: %s',
	'update_finished' => 'Aktualizácia súborov je dokončená',
	'update_running_db_update' => 'Aktualizujem databázu',
	'update_not_db_update' => 'Netreba aktualizovať databázu',
	'update_db_finished' => 'Aktualizácia súborov dokončená<br />%s',
	'update_type' => 'Typ aktualizácie',
	'update_type_minor' => 'nepodstatná',
	'update_type_normal' => 'bežná',
	'update_type_critic' => 'kritická',
	'update_system' => 'Aktualizujem systém (nová verzia %s)',
	'update_module' => 'Aktualizujem modul %s (nová verzia %s)',
	'status_for_shipment' => 'Na odoslanie',
	'packages' => 'Balíky',
	'print_labels' => 'Tlačiť štítky',
	'address' => 'Adresa',
	'addresses' => 'adresa',
	'done' => 'Hotovo',
	'change_status_to_finished' => 'Zmeniť stav objednávok na Dokončené',
	'download_labels' => 'Stiahnite a vytlačte si nasledovné dokumenty:',
	'cpost_sheet' => 'Podací list pošty',
	'address_labels' => 'Adresné štítky',
	'new_invoice' => 'Nová faktúra',
	'seo_title' => 'SEO nadpis (H1)',
	'system_maintenance' => 'Údržba',
	'clear_cache' => 'Vymazať dočasné súbory',
	'reindex' => 'Preindexovať vyhľadávanie',
	'indexing_product' => 'Indexujem',
	'reindex_finished' => 'Indexovanie dokončené. Celkom zaindexované: %d položiek',
	'homepage' => 'Hlavná stránka',
	'email_subject' => 'Predmet e-mailu',
	'email_text' => 'Text e-mailu',
	'bank_transfer' => 'Bankový prevod',
	'order_number' => 'Obj. č.',
	'print_today' => 'Tlačiť dnešné',
	'print_this_week' => 'Tlačiť tento týždeň',
	'print_this_month' => 'Tlačiť tento mesiac',
	'no_order_found' => 'Nenájdená žiadna objednávka',
	'recipient' => 'Príjemca',
	'marked_action' => 'Označené...',
	'stock_out_availability' => 'Nastaviť dostupnosť, keď nie je skladom',
	'image' => 'Obrázok',
	'show_on_page' => 'Zobraziť na stránke',
	'filter_by' => 'Filtrovať podľa...',
	'filter_what' => 'Filter',
	'filter_value' => 'Výraz filtra',
	'filter_no_image' => 'Bez obrázku',
	'filter_no_category' => 'Bez kategórie',
	'advanced_search' => 'Pokročilé hľadanie',
	'cancel_search' => 'Zrušiť hľadanie',
	'bulk_changes' => 'Hromadné zmeny',
	'items' => 'položiek',
	'go_to_bulk_changes' => 'Prejsť na hromadné zmeny',
	'add_param' => 'Pridať parameter',
	'select_param' => 'Vyberte parameter',
	'param' => 'Parameter',
	'add_to_bulk' => 'Pridať k hromadným zmenám',
	'cancel_bulk' => 'Zrušiť výber',
	'featureset' => 'Skupina vlastností',
	'no' => 'Nie',
	'yes' => 'Áno',
	'new_featureset' => 'Nová skupina vlastností',
	'featureset_name' => 'Názov skupiny',
	'feature_type_string' => 'Krátky text',
	'feature_type_text' => 'Dlhý text',
	'feature_type_number' => 'Číslo',
	'feature_type_yesno' => 'Áno/Nie',
	'feature_type_select' => 'Výber',
	'feature_default_value' => 'Predvolená hodnota',
	'feature_options' => 'Možnosti výberu',
	'feature_select_help' => 'Jednotlivé možnosti výberu zadávajte na samostatné riadky.',
	'add_feature' => 'Pridať vlastnosť',
	'filter' => 'Filter',
	'no_products_found' => 'Vášmu hľadaniu nezodpovedá žiadna položka',
	'filter_by_producers_or_features' => 'Filtrovať podľa výrobcov alebo parametrov',
	'filter_products' => 'Filtrovať',
	'filter_reset' => 'Resetovať filter',
	'basket_no_stock' => 'Tovar nie je skladom. Nejde ho teraz objednať.',
	'customer_reset_code_sent' => 'Na Váš e-mail bol odoslaný odkaz pre resetovanie hesla.',
	'customer_new_password_sent' => 'Bolo Vám odoslané nové heslo.',
	'new_user_account' => 'Bol Vám vytvorený užívateľský účet na {store_name}',
	'new_user_account_text' => "Dobrý deň,\nbol Vám vytvorený užívateľský účet na {store_name}:\n\nPrihlasovacie meno: {username}\nHeslo: {password}\n\n{admin_url}",
	'new_user_password' => 'Bolo Vám nastavené nové heslo na {store_name}',
	'new_user_password_text' => "Dobrý deň,\nbolo Vám nastavené nové heslo na {store_name}:\n\nPrihlasovacie meno: {username}\nHeslo: {password}\n\n{admin_url}",
	'password_reset' => 'Reset hesla',
	'reset_mail' => "Dobrý deň,\nna tomto odkaze môžete resetovať vaše heslo do {store_name} (užívateľ {username}):\n\n{link}",
	'new_password_sent' => 'Nové heslo bolo odoslané na Váš e-mail.',
	'admin_session_expire' => 'Kvôli neaktivite budete odhlásený za:',
	'admin_session_extend' => 'Som tu, neodhlasovať',
	'default_page' => 'Predvolená stránka',
	'hide_prices_to_visitors' => 'Ceny zobraziť iba prihláseným',
	'heureka_conversions' => 'Heureka - meranie konverzií (verejný kľúč)',
	'sklik_conversions' => 'Sklik - meranie konverzií (unikátná URL v tomto tvare http://c.imedia.cz/checkConversion?c=XXXXXX&color=ffffff&v=)',
	'add_row' => 'Pridať riadok',
	'insert_selected' => 'Vložiť vybrané',
	'vat_rate' => 'Sadzba DPH',
	'vat_rates' => 'Sadzby DPH',
	'vat_delivery' => 'DPH sadzba dopravy',
	'rate' => 'Sadzba',
	'weight' => 'Hmotnosť',
	'frontend_preview' => 'Náhľad v e-shope',
	'restrictions' => 'Obmedzenia',
	'weight_min' => 'Hmotnosť min.',
	'weight_max' => 'Hmotnosť max.',
	'price_min' => 'Cena objednávky min.',
	'price_max' => 'Cena objednávky max.',
	'decimals' => '%d desat. miest',
	'order_round_decimals' => 'Zaokrúhlenie objednávky',
	'invoice_price_format' => 'Formát ceny na faktúrach',
	'customer_confirmation' => 'Schvaľovanie registráciou',
	'active' => 'Aktívny',
	'customer_active' => 'Aktívny (môže sa prihlásiť)',
	'customer_registered' => 'Registrácia zákazníka na {store_name}',
	'customer_registered_text' => "Dobrý deň,\nbyla odoslaná nová registrácia zákazníka v e-shope {store_name}, ktorú je nutné potvrdiť:\n\n{first_name} {last_name}\n{email}\nID zákazníka: {id}",
	'customer_confirmation_required' => 'Váš účet musí byť aktivovaný správcom obchodu. Heslo Vám bude zaslané po úspešnej aktivácii.',
	'code' => 'Kód',
	'vouchers' => 'Kupóny',
	'voucher_max_quantity' => 'Max. počet použití',
	'quantity_per_customer' => 'Max. počet použití na zákazníka',
	'valid_from' => 'Platné od',
	'valid_to' => 'Platné do',
	'captcha_verification_code' => 'Opíšte kód',
	'captcha_reload' => 'Iný kód',
	'captcha' => 'CAPTCHA',
	'captcha_invalid_code' => 'Neplatný kontrolný kód.',
	'spam_detected' => 'Detekován spam. Data nebyla odeslána.',
	'voucher_orders' => 'Použité u objednávok',
	'voucher_generate_code' => 'Generovať náhodný kód',
	'voucher_used' => 'Použité',
	'new_voucher' => 'Nový kupón',
	'msg_voucher_not_unique' => 'Kód kupónu nie je unikátny',
	'use_voucher' => 'Použiť kupón',
	'msg_voucher_invalid_code' => 'Neplatný kód kupónu',
	'voucher' => 'Kupón',
	'voucher_code' => 'Kód kupónu',
	'msg_voucher_expired' => 'Kupón už nie je platný',
	'voucher_info' => 'Ak máte zľavový kupón, zadajte jeho kód:',
	'discount_voucher' => 'Zľavový kupón',
	'enable_vouchers' => 'Povoliť kupóny',
	'cost' => 'Nákupná cena',
	'margin' => 'Marža',
	'voucher_generators' => 'Generátory kupónov',
	'new_voucher_generator' => 'Nový generátor',
	'generator_max_quantity' => 'Max. počet kupónov',
	'generator_min_price' => 'Min cena objednávky',
	'import_app' => 'Aplikácia',
	'import_define_path' => 'Nastavte adresár inštalácie starého e-shopu',
	'directory' => 'Adresár',
	'import_app_not_found' => 'Inštalácia nenájdená',
	'command' => 'Systémový príkaz',
	'select_different_payment' => 'Vybrať iný spôsob platby',
	'payment_change_disabled' => 'Zmenu platby u tejto objednávky nejde vykonať',
	'module' => 'Modul',
	'install' => 'Inštalovať',
	'activate' => 'Aktivovať',
	'deactivate' => 'Deaktivovať',
	'module_dependency' => 'Je vyžadovaný modul',
	'root_page_or_menu' => 'Koreňová stránka alebo menu',
	'generate_new_sef_url' => 'Aktualizovať URL z názvu',
	'list' => 'Zoznam',
	'input_select' => 'Výber (select)',
	'content' => 'Obsah',
	'enable_beta_version' => 'Povoliť BETA (nestabilné) verzie',
	'service_pack' => 'Opravná aktualizácia (Service Pack)',
	'update_service_pack' => 'Inštalujem Service Pack %s',
	'update_service_pack_db' => 'Service Pack %s aktualizuje databázu',
	'update_running_system_update' => 'Aktualizujem systém...',
	'update_running_module_update' => 'Aktualizujem modul %s...',
	'quick_install' => 'Rýchla inštalácia',
	'quick_install_not_found' => 'Chyba: Rozšírenie %s nebolo nájdené',
	'quick_install_install' => 'INŠTALÁCIA',
	'quick_install_already_installed' => 'NAINŠTALOVANÉ',
	'quick_install_check' => 'Vyhľadať inštaláciu',
	'update_select_items' => 'Vyberte balíky pre inštaláciu',
	'voucher_generator_type_1' => 'Absolútna zľava',
	'voucher_generator_type_2' => 'Percentuálna zľava',
	'voucher_generator_event' => 'Generovať pri udalosti',
	'voucher_generator_event_order_submit' => 'Odoslanie objednávky',
	'voucher_generator_event_order_finish' => 'Vybavenie objednávky',
	'voucher_generator_event_customer_register' => 'Registrácia zákazníka',
	'voucher_generator_event_newsletter_signup' => 'Prihlásenie do newsletteru',
	'print_selected' => 'Tlačiť vybrané',
	'manufacturer' => 'Výrobca',
	'error_occured' => 'Na stránke sa vyskytla chyba',
	'error_occured_text' => 'Stránka nemôže byť zobrazená. Skúste to prosím neskôr.',
	'filemanager' => 'Správca súborov',
	'testmail' => 'Testovací e-mail',
	'send_test_mail' => 'Odoslať testovací e-mail',
	'newsletter_send' => 'Odoslať newsletter',
	'newsletter_confirm_send' => 'Chcete newsletter odoslať všetkým príjemcom v databáze?',
	'newsletter_success_count' => 'Celkom odoslané',
	'newsletter_errors' => 'Chyby odoslania',
	'msg_sent' => 'Odoslané',
	'pohoda_stock_categories' => 'Kategórie z členenia zásob',
	'pohoda_stock_pictures_watermark' => 'Aplikovať vodoznak na obrázky',
	'watermark_apply_on_original' => 'Aplikovať vodoznak na obrázky',
	'watermark_min_size' => 'Minimálny rozmer, na ktorý aplikovať vodoznak',
	'watermark' => 'Vodoznak',
	'watermark_type' => 'Typ vodoznaku',
	'watermark_type_text' => 'Text',
	'watermark_type_image' => 'Obrázok',
	'watermark_text' => 'Text',
	'watermark_filepath' => 'Cesta k obrázku',
	'watermark_alignment' => 'Zarovnanie',
	'watermark_alignment_tr' => 'Hore vpravo',
	'watermark_alignment_br' => 'Dole vpravo',
	'watermark_alignment_bl' => 'Dole vlevo',
	'watermark_alignment_tl' => 'Hore vlevo',
	'watermark_alignment_c' => 'Na stredu',
	'watermark_font_color' => 'Farva textu',
	'watermark_font_size' => 'Veľkosť textu',
	'watermark_opacity' => 'Priehľadnosť',
	'watermark_png24' => 'Je obrázok *.png súbor?',
	'watermark_text_shadow' => 'Tieň texte',
	'addressbook' => 'Adresár',
	'select_option' => 'Vyberte...',
	'pohoda_stock_price_id' => 'ID predajnej ceny',
	'q_robot' => 'Toto pole smažte (ochrana proti spamu)',
	// dataimport
	'dataimport' => 'Import dát',
	'dataimport_product_element' => 'Element produktu',
	'dataimport_name_element' => 'Element názvu',
	'dataimport_add_element' => 'Pridať element',
	'dataimport_stats' => 'Informácie',
	'dataimport_filesize' => 'Veľkosť súboru',
	'dataimport_product_count' => 'Počet položiek',
	'dataimport_show_sample' => 'Zobraziť ukážku dát',
	'dataimport_preview' => 'Náhľad výsledku',
	'dataimport_refresh' => 'Aktualizovať',
	'dataimport_random' => 'Náhodný produkt',
	'dataimport_create_schema' => 'Vytvoriť novú schému',
	'dataimport_file' => 'Zadajte umiestnenie súboru alebo URL',
	'dataimport_static_value' => 'Statická hodnota',
	'dataimport_function' => 'Funkcia',
	'dataimport_value' => 'Hodnota',
	'dataimport_elements' => 'Elementy',
	'dataimport_confirm_import' => 'Potvrdenie importu',
	'dataimport_product_preview' => 'Náhľad importovaného produktu',
	'dataimport_run_import' => 'Vykonať import',
	'dataimport_product_unique' => 'Unikátny parameter',
	'dataimport_delete_products' => 'Mazať tovar, pokiaľ nie je v importe',
	'dataimport_delete_products_0' => 'Nemazať',
	'dataimport_delete_products_1' => 'Len vypnúť stav',
	'dataimport_delete_products_2' => 'Úplne zmazať',
	'dataimport_delete_products_3' => 'Úplne zmazať (všetko, čo nie je v dát. súboru)',
	'dataimport_delete_products_4' => 'Vypnúť stav (všetko, čo nie je v dát. súboru)',
	'dataimport_create_categories' => 'Vytvárať kategórie',
	'dataimport_category_parent' => 'ID koreňovej kategórie',
	'dataimport_target_dir' => 'Cieľový adresár pre súbory (vo vnútri /files)',
	'dataimport_mode' => 'Druh importu',
	'dataimport_mode_0' => 'Tovar vytvárať i aktualizovať',
	'dataimport_mode_1' => 'Tovar len aktualizovať',
	'dataimport_mode_2' => 'Tovar len vytvárať',
	'dataimport_encoding' => 'Kódovanie',
	'dataimport_insert' => 'Vkladám: [%s] %s',
	'dataimport_update' => 'Aktualizujem: [%s] %s',
	'dataimport_current_state' => 'Aktuálny stav: spracované %s položiek z %s',
	'dataimport_proceed_next_step' => 'Importuje prerušený, bude sa pokračovať s ďalšou časťou',
	'dataimport_finished' => 'Import dokončený',
	'dataimport_saving_data' => 'Ukladám dáta (%s položiek)...',
	'dataimport_saved' => 'Stav uloženia: %s vložené, %s aktualizované, %s preskočených',
	'dataimport_unset_status' => 'Vypínam stav: [%s] %s',
	'dataimport_delete' => 'Odstraňujem: [%s] %s',
	'dataimport_copy_file' => 'Kopírujem súbor: %s',
	'dataimport_copy_file_error' => 'Chyba kopírovanie súboru: %s',
	'dataexport' => 'Export dát',
	'dataexport_help' => 'Vyberte typ exportu a údaje, ktoré chcete exportovať.',
	'dataimport_expression' => 'Výraz/Vzorec',
	'dataimport_variant_element' => 'Rodičovský produkt (pre varianty)',
	'dataimport_download_error' => 'Chyba stiahnutí súboru',
	'dataimport_downloading' => 'Sťahujem súbor...',
	'dataimport_analyzing' => 'Analyzujem súbor...',
	'dataimport_building_preview' => 'Zostavuje náhľad...',
	'dataimport_schema_saved_as' => 'Schéma je uložené pod názvom <strong>%s</strong>',
	'dataimport_source' => 'Zdrojový súbor',
	'dataimport_update_variant' => 'Aktualizujem variant: %s (produkt %s)',
	'dataimport_insert_variant' => 'Vkladám variantu: %s (produkt %s)',
	'availability_days' => 'Dostupnosť - počet dní',
	'dataexport_all' => 'Exportovať všetko v XML',
	'clear_cache_help' => 'Zmaže všetky súbory v adresári /etc/tmp vrátane dočasných štýlov stránky. Táto operácia je bezpečná, dáta v e-shope zostanú.',
	'reindex_help' => 'Po importovaní z iného systému nemusí vyhľadávanie fungovať. Reindexácia spracuje všetky produkty a vytvorí index pre vyhľadávanie.',
	'flush_products' => 'Zmazať produkty a kategórie',
	'flush_products_help' => 'Zmaže všetky produkty a kategórie v e-shope vrátane všetkých súvisiacich dát. Túto operáciu vykonávajte iba v prípade, že chcete skutočne zmazať dáta v e-shope a vyčistiť ho napr. pre import.',
	'flush_products_confirm' => 'Naozaj chcete odstrániť všetky produkty a kategórie z tohto e-shopu?',
	'format' => 'Formát',
	'unlimited_license_info' => 'Váš e-shop má neobmedzenú licenciu.',
	'show_text_logo' => 'Zobraziť názov e-shopu',
	'show_font_size' => 'Povoliť zmenu veľkosť písma',
	'maintenance_help' => 'Režim údržby nedovolí zákazníkom vstúpiť do e-shopu - zobrazí sa text s informáciou o dočasnej nedostupnosti e-shopu.',
	'maintenance_on' => 'Zapnúť režim údržby',
	'maintenance_off' => 'Vypnúť režim údržby',
	'upload_driver' => 'Ovládač nahrávaní súborov',
	'import_premium_info' => 'Táto funkcia nie je dostupná vo verzii zadarmo. Import dát môžete spustiť až po <a href="http://www.superqc.com/premium" class="premium-dialog">registrácii e-shopu</a>.',
	'order_confirmation' => 'Potvrdenie objednávky',
	'confirmed' => 'Potvrdené',
	'online_payment' => 'On-line platba',
	'confirm_orders' => 'Obchodník potvrdzuje objednávky',
	'view_columns' => 'Stĺpce',
	'order_payment_link' => "Platbu objednávky vykonáte na tomto odkaze: \n%s",
	'nameext' => 'Doplňujúci názov',
	'productno' => 'Kód výrobcu (Product No.)',
	'meta_robots' => 'META robots',
	'meta_author' => 'META author',
	'skip' => 'Preskočiť',
	'dataimport_finished' => 'Import bol dokončený, záznam importu nájdete v logu.',
	'msg_voucher_min_price' => 'Kupón je možné uplatniť až po dosiahnutí celkovej ceny košíka min. %s pred zľavou.',
	'dataimport_quick_import' => 'Rýchly import upravených dát',
	'send_order_status' => 'Odosielať e-maily pri zmene stavu objednávky',
	'price_vat_round' => 'Zaokrúhlenie cien s DPH',
	'labels' => 'Štítky',
	'hex_color' => 'Farba (hex)',
	'related_products' => 'Súvisiaci tovar',
	'no_related_products' => 'Žiadny súvisiaci tovar',
	'update_version_error' => 'Chyba aktualizácie. Vykonajte prosím refresh stránky, aby sa kontrola vykonala znova.',
	'order_items' => 'Objednaný tovar',
	'url_rewrite' => 'Vynútiť pekné URL adresy',
	'order_recapitulation' => 'Rekapitulácia objednávky',
	'event' => 'Udalosť',
	'new_email' => 'Nový e-mail',
	'your_customer_account' => 'Váš zákaznícky účet',
	'login_credentials' => 'Prihlasovacie údaje',
	'customer_account_url' => 'Adresa zákazníckeho účtu',
	'password_reset_url' => 'Adresa pre reset hesla',
	'password_reset_url_info' => 'Po navštívení odkazu pre reset hesla Vám bude zaslané nové náhodné heslá k Vášmu účtu.',
	'voucher_value' => 'Hodnota kupónu',
	'email_voucher_info' => 'Zľavový kupón môžete uplatniť na ďalšiu objednávku zadaním kódu v nákupnom košíku.',
	'email_event_low_stock' => 'Nízka úroveň skladu',
	'email_event_new_account' => 'Nový zákaznícky účet',
	'email_event_new_order' => 'Nová objednávka',
	'email_event_new_password' => 'Nové heslo do zákazníckeho účtu',
	'email_event_order_comment' => 'Pridaný komentár k objednávke',
	'email_event_order_confirmed' => 'Objednávka potvrdená',
	'email_event_order_status_canceled' => 'Zmena stavu: zrušené',
	'email_event_order_status_finished' => 'Zmena stavu: vybavené',
	'email_event_order_status_in_process' => 'Zmena stavu: spracováva sa',
	'email_event_order_status_to_send' => 'Zmena stavu: k odoslaniu',
	'email_event_reset_password' => 'Reset hesla do zákazníckeho účtu',
	'email_event_voucher' => 'Vygenerovaný zľavový kupón',
	'email_template_default' => 'Predvolené',
	'email_template_account' => 'Zákaznícky účet',
	'email_template_order' => 'Objednávka',
	'email_template_voucher' => 'Kupón',
	'email_template_password_reset' => 'Reset hesla',
	'fill_in_your_contact' => 'Vyplňte Váš kontakt (e-mail alebo telefón)',
	'payment_info' => 'Informácie o platbe (bude súčasťou e-mailu s objednávkou)',
	'wait_for_order_confirmation' => 'Počkajte prosím na potvrdenie objednávky správcami e-shopu',
	'hide' => 'Skryť',
	'payment_received' => 'Prijatá platba objednávky% d (% s)',
	'stock_out_set_status' => 'Vypnúť stav pri vypredaní',
	'total_to_pay' => 'Celkom k úhrade',
	'order_comment_history' => 'História komentárov',
	'comments' => 'Komentáre',
	'email_template_order_comment' => 'Komentár obj.',
	'this_month' => 'Tento mesiac',
	'previous_month' => 'Minulý mesiac',
	'year' => 'Rok',
	'error_404' => 'Chyba 404 - Stránka nenájdená',
	'back_to_homepage' => 'Späť na hlavnú stránku',
	'attribute_templates' => 'Šablóny atribútov',
	'new_attribute_template' => 'Nová šablóna atribútov',
	'attribute_template_name' => 'Názov šablóny atribútov',
	'add_attribute' => 'Pridať atribút',
	'attribute_template' => 'Šablóna atribútov',
	'ajaxbasket_product_added' => 'Tovar pridaný do košíka',
	'ajaxbasket' => 'AJAX košík',
	'search_in_ares' => 'Vyhľadať v ARES',
	'find_customer' => 'Vyhľadať zákazníka',
	'enter_company_id' => 'Zadajte IČO',
	'customer_name' => 'Meno / Názov odberateľa',
	'ares_no_record_found' => 'Pre zadané IČ nebol nájdený žiadny záznam',
	'invoice_type_invoice' => 'Faktúra',
	'invoice_type_proforma' => 'Proforma faktúra',
	'invoice_title_proforma' => 'Proforma faktúra',
	'ignore_discounts' => 'Ignorovať zľavy a cenové skupiny',
	'expand_all' => 'Rozbaliť všetko',
	'zbozi_conversions' => 'Zbozi.cz - meranie konverzií (unikátna URL)',
	'payment_waiting' => 'Platba čaká na uhradenie',
	'gopay_waiting' => 'Platba bola zaregistrovaná a teraz čaká na uhradenie. Postupujte podľa informácií, ktoré ste obdržali na e-mail. ',
	//translations
	'translations' => 'Preklady',
	'choose_translation' => 'Zvoľte preklad',
	'translation_key' => 'Kľúč prekladu',
	'translation_localization' => 'Lokalizácia kľúče',
	'translation_help' => 'Pre zmenu lokalizácie kliknite na text (lokalizáciu kľúče), zobrazí sa textové pole, kde zmeníte text lokalizácie. Po vykonaní zmien lokalizácia uložte.',
	'reset_translation' => 'Resetovať lokalizáciu do východzieho stavu',
	'confirm_translation_reset' => 'Naozaj chcete resetovať túto lokalizáciu? Všetky zmeny budú stratené.',
	// invoice
	'invoice_title' => 'Faktúra č.',
	'invoice_title_vat' => 'Faktúra - daňový doklad č.',
	'invoice_issuer' => 'Dodávateľ',
	'invoice_customer' => 'Odberateľ',
	'invoice_delivery' => 'Spôsob dopravy',
	'invoice_payment' => 'Spôsob platby',
	'invoice_symbol' => 'Variabilný symbol',
	'invoice_issue_date' => 'Dátum vystavenia',
	'invoice_vat_date' => 'Dátum zdaniteľného plnenia',
	'invoice_due_date' => 'Dátum splatnosti',
	'invoice_sku' => 'Kód',
	'invoice_name' => 'Názov',
	'invoice_quantity' => 'Množstvo',
	'invoice_vat' => 'DPH',
	'invoice_price' => 'Cena',
	'invoice_price_excl_vat' => 'Cena bez DPH',
	'invoice_price_total' => 'Cena celkom',
	'invoice_page' => 'Stránka',
	'invoice_total' => 'Celkom k úhrade',
	'invoice_total_excl_vat' => 'Celkom bez DPH',
	'invoice_date_format' => 'd.m.Y',
	'invoice_num' => 'Číslo faktúry',
	'account_num' => 'Číslo účtu(pre platbu prevodom)',
	'invoice_status_1' => 'Nezaplatené',
	'invoice_status_2' => 'Zaplatené',
	'invoice_status_3' => 'Stornované',
	'invoice_items' => 'Položky faktúry',
	'invoice_dont_pay' => 'Neplaťte, už bolo uhradené.',
	'invoice_signature' => 'Pečiatka na faktúre',
	'invoice_logo' => 'Logo na faktúre',
	'invoice_preview' => 'Náhľad',
	'invoice_signature_format' => 'Obrázok vo formáte jpg',
	'invoice_signature_max_dimensions' => "Maximálne rozmery:",
	// design
	'design_group_global' => 'Hlavné',
	'design_group_topnav' => 'Horná navigácia',
	'design_group_banner' => 'Banner',
	'design_group_mainnav' => 'Hlavná navigácia',
	'design_group_mainnavdropdown' => 'Hl. nav. - rolovacie menu',
	'design_group_block' => 'Blok',
	'design_group_blockcontent' => 'Blok - obsah',
	'design_group_footer' => 'Päta',
	'design_group_button' => 'Tlačítko',
	'design_group_basket' => 'Košík',
	'design_group_poll' => 'Anketa',
	'design_group_logo' => 'Logo',
	'design_group_content' => 'Obsah',
	'design_group_mainnavinactive' => 'Hl. nav. - neaktívne',
	'design_var_bgcolor' => 'Pozadie',
	'design_var_fontcolor' => 'Farba textu',
	'design_var_linkcolor' => 'Farba odkazov',
	'design_var_hoverbackgroundcolor' => 'Farba pozadia (:hover)',
	'design_var_linkhovercolor' => 'Farba odkazov (:hover)',
	'design_var_gradient' => 'Prechod',
	'design_var_bordercolor' => 'Farba rámčekov',
	'design_var_radius' => 'Zaoblené rohy',
	'design_var_backgroundcolor' => 'Farba pozadia',
	'design_var_width' => 'Šírka',
	'design_var_image' => 'Obrázok',
	'design_var_fontsize' => 'Veľkosť textu',
	// install
	'install_missing_drivers' => 'Aplikáciu nie je možné nainštalovať kvôli chýbajúcim ovládačom / rozšírením na serveri',
	'install_missing_pdo' => 'Chýba rozšírenie PDO',
	'install_missing_pdo_driver' => 'Chýba SQLite a / alebo MySQL ovládač v PDO',
	'install_set_permissions' => 'Nastavte práva pre zápis nasledujúcim adresárom (práva 777), pokiaľ nie sú zapisovateľné',
	'install_writable' => 'OK (je zapisovateľný)',
	'install_not_writable' => 'Nie je zapisovateľný',
	'install_check_again' => 'Skontrolovať znova',
	'install_set_ftp' => 'Konfigurácia servera nedovoľuje správne fungovanie práce s adresármi (pravdepodobne SAFE MODE). Ak chcete plne využívať funkcií e-shopu, zadajte FTP údaje pre tento server. Pokračovať môžete aj bez FTP, ale nebude fungovať vytváranie náhľadov obrázkov a príp. aj iné funkcie.',
	'install_test_connection' => 'Otestovať spojenie',
	'install_connection_ok' => 'Spojenie je v poriadku. Môžete pokračovať.',
	'install_connection_not_ok' => 'Chyba spojenia',
	'install_select_db' => 'Vyberte typ databázy, ktorú chcete použiť pre e-shop',
	'install_success' => 'E-shop je úspešne nainštalovaný.',
	'install_login' => 'Teraz sa prihláste do administrácie s týmito údajmi',
  'default_order' => 'Výchozí řazení',
  'order_position_asc' => 'Pozice vzestupně',
  'order_position_desc' => 'Pozice sestupně',
  'order_price_asc' => 'Cena vzestupně',
  'order_price_desc' => 'Cena sestupně',
  'order_name_asc' => 'Název vzestupně',
  'order_name_desc' => 'Název sestupně',
  'order_position_price_asc' => 'Pozice vzestupně, pak podle ceny vzestupně',
  'order_position_price_desc' => 'Pozice sestupně, pak podle ceny sestupně',  
  
	// javascript
	'_script_admin' => array(
		'align' => 'Zarovnanie',
		'left' => 'Vľavo',
		'right' => 'Vpravo',
		'top' => 'Hore',
		'bottom' => 'Dole',
		'size' => 'Rozmer',
		'no_files' => 'Bez súborov',
		'file_already_attached' => 'Tento súbor je už pripojený',
		'upload_preparing' => 'Pripravujem nahrávanie ...',
		'upload_finished' => 'Nahrávanie dokončené',
		'disallowed_file_type' => 'Nedá sa nahrať: nepovolený typ súboru',
		'confirm_delete' => 'Naozaj chcete tento záznam vymazať?',
		'uploaded' => 'Nahraté',
		'dimensions' => 'Rozmery',
		'filesize' => 'Veľkosť',
		'enter_new_folder_name' => 'Zadajte názov nového adresára',
		'confirm_file_delete' => 'Naozaj chcete tento súbor vymazať?',
		'new_folder' => 'Nový adresár',
		'unsaved_data' => 'Prevedené úpravy nie sú uložené. Chcete aj napriek tomu prejsť na inú stránku?',
		'filename' => 'Súbor',
		'status' => 'Stav',
		'add_file' => 'Pridať súbor',
		'stop_upload' => 'Zastaviť nahrávanie',
		'start_upload' => 'Nahrať',
		'drag_files_here' => 'Pretiahnite súbory tu',
		'apply_watermark' => 'Aplikovať vodoznak na obrázky',
		'minimalize' => 'Minimalizovať',
		'close' => 'Zavrieť',
		'files' => 'súborov',
		'confirm_upload_stop' => 'Prebieha nahrávanie, naozaj ho chcete prerušiť?',
		'select_files' => 'Vyberte súbory',
		'style_big' => 'Veľké',
		'style_small' => 'Malé',
		'style_code' => 'Kód',
		'style_deleted' => 'Zmazané',
		'style_inserted' => 'Vložené',
		'style_cite' => 'Citácie',
		'style_image_left' => 'Obrázok vľavo',
		'style_image_right' => 'Obrázok vpravo',
		'style_table_border' => 'Tabuľka s rámčekom',
		'elapsed_time' => 'Uplynulý čas',
		'estimated_time' => 'Očakávaný čas',
		'finished' => 'Dokončené',
		'update_running' => 'Prebieha aktualizácia...',
		'you_will_be_redirected' => 'Budete presmerovaný...',
		'reindex_running' => 'Prebieha indexovanie...',
		'import_running' => 'Prebieha import...',
		'loading' => 'Načítám...',
		'new_folder' => 'Nová zložka',
		'upload' => 'Nahrať súbory',
		'select_all' => 'Vybrať všetko',
		'deselect_all' => 'Zrušiť výber',
		'delete_marked' => 'Zmazať vybrané (<span>0</span>)',
		'reload' => 'Aktualizovať',
		'thumbs_view' => 'Náhľady',
		'list_view' => 'Zoznam',
		'search' => 'Hľadať',
		'preview' => 'Náhľad',
		'rename' => 'Premenovať',
		'delete' => 'Zmazať',
		'download' => 'Stiahnuť',
		'date_created' => 'Dátum vytvorenia',
		'date_changed' => 'Dátum zmeny',
		'empty_folder' => 'Zložka je prázdna',
		'search_title' => 'Hľadať: %s',
		'search_results' => 'Nájdených súborov: %s',
		'search_help' => 'Zadajte hľadaný výraz alebo názov súboru',
		'close_preview' => 'Zavrieť náhľad',
		'zoom_in' => 'Väčší',
		'zoom_out' => 'Menšie',
		'no_search_results' => 'Súbor nenájdený',
		'search_error' => 'Chyba',
		'search_error_min_chars' => 'Minimálna dĺžka hľadaného výrazu je 2 znaky.',
		'duration' => 'Dĺžka',
		'delete_files' => 'Zmazať súbory',
		'delete_files_text' => 'Naozaj chcete zmazať vybrané súbory (<strong>%s</strong> súborov)?',
		'delete_folder' => 'Zmazať adresár',
		'delete_folder_text' => 'Naozaj chcete zmazať adresár <strong>%s</strong> a všetky zložky/adresáre v ňom?',
		'delete_file' => 'Zmazať súbor',
		'delete_file_text' => 'Naozaj chcete zmazať súbor <strong>%s</strong>?',
		'select_files' => 'Vybrať súbory',
		'yes' => 'Áno',
		'no' => 'Nie',
		'original' => 'Originál',
		'image_dimension' => 'Rozmer obrázku',
		'datepicker' => array(
			'days' => array("Nedeľa", "Pondelok", "Utorok", "Streda", "Štvrtok", "Piatok", "Sobota", "Nedeľa"),
			'daysShort' => array("Ned", "Pon", "Uto", "Str", "Štv", "Pia", "Sob", "Ned"),
			'daysMin' => array("Ne", "Po", "Ut", "St", "Št", "Pi", "So", "Ne"),
			'months' => array("Január", "Február", "Marec", "Apríl", "Máj", "Jún", "Júl", "August", "September", "Október", "November", "December"),
			'monthsShort' => array("Jan", "Feb", "Mar", "Apr", "Máj", "Jún", "Júl", "Aug", "Sep", "Okt", "Nov", "Dec"),
			'weekMin' => 't.'
		)
	),
	'_script_front' => array(
		'fill_in_required_fields' => 'Vyplňte všetky povinné polia!',
		'enter_valid_email' => 'Vyplňte Vašu platnú e-mailovú adresu!',
		'select_delivery_payment' => 'Vyberte spôsob doručenia a platby!',
		'must_accept_terms' => 'Musíte súhlasiť s obchodnými podmienkami',
		'free_delivery' => 'ZDARMA',
		'ajaxbasket_go_to_basket' => 'Prejsť do košíka',
		'ajaxbasket_items' => 'Položiek',
		'ajaxbasket_total' => 'celkom',
		'products_in_basket' => 'Položiek v košíku',
		'basket_is_empty' => 'Košík je prázdny'
	)
);
